<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="分享编码、架构经验、效率工具、阅读感悟"><meta name="keywords" content="AIGC,架构,云原生,效率工具,编程,编程入门,代码,学习,全栈,Spring,Java,Scala,老杨的知识荒原,StruggleYang,AwesomeYang,struy"><title>写在南山小论坛 | 老杨的知识荒原</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-7HLMFGQR9B" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7HLMFGQR9B');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'd2ed00d27f11374630ac0efc2332b027';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">写在南山小论坛</h1><a id="logo" href="/.">老杨的知识荒原</a><p class="description">公众号：AwesomeYang｜你只活一次，临渊羡鱼，不如退而结网</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tools/"><i class="fa fa-coffee"> 工具箱</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">写在南山小论坛</h1><div class="post-meta">2023-11-29<span> | </span><span class="category"><a href="/categories/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/">南山小论坛</a></span><!-- 移动到footer.pug--><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E6%94%B6%E8%8E%B7%E6%BB%A1%E6%BB%A1%EF%BC%8C%E6%95%88%E6%9E%9C%E6%9E%81%E4%BD%B3"><span class="toc-number">1.</span> <span class="toc-text">01 | 收获满满，效果极佳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E7%BC%98%E8%B5%B7%E5%A2%A8%E9%97%AE%EF%BC%8C%E4%BC%BC%E4%B9%8E%E6%98%AF%E6%B3%A8%E5%AE%9A%E4%BC%9A%E9%81%87%E8%A7%81"><span class="toc-number">2.</span> <span class="toc-text">02 | 缘起墨问，似乎是注定会遇见</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">03 | 一些思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E8%BF%99%E4%B8%8D%E6%98%AF%E5%85%A8%E9%83%A8%E7%9A%84%E6%88%91%EF%BC%8C%E6%88%91%E8%BF%98%E6%B2%A1%E6%B3%95%E8%A2%AB%E5%AE%9A%E4%B9%89"><span class="toc-number">4.</span> <span class="toc-text">04 | 这不是全部的我，我还没法被定义</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>被看见：去表达才意味着被看见，我脑海里每一次表达都想着力求准确，但总怕无法发挥到最好而藏在墙角。但那是无法被人发现的，以往的表达更多是自己在代码上的表达，倾注于屏幕前的自我感动，但这无法让外界了解到一个准确立体的我。而这个表达可能是从进入墨问开始的，也可能是参加了球姐的喜宴开始的，或者做出了让大家相互推荐的小工具。每一次表达都预示着我撕破原来的自己，让别人看到自己才有更多机会，也能让自己看到更多另外的可能。</p>
</blockquote>
<span id="more"></span>

<p>第三届南山小论坛圆满结束，非常有幸在这届小论坛以代言人，舞者和圆桌论坛成员的身份参与到其中。<br>这过程中非常感谢我家罗总对我的无条件支持和鼓励；同时也非常感谢球球姐作为小论坛的发起人对我寄予的信任与成全，让我有机会多样化的表达自己，哟嚯。</p>
<h2 id="01-收获满满，效果极佳"><a href="#01-收获满满，效果极佳" class="headerlink" title="01 | 收获满满，效果极佳"></a>01 | 收获满满，效果极佳</h2><p>这届小论坛由溪桥作为执行总导演，要面对如此多繁杂的流程，各种突发状况，以及很多看不到的细节。一场100人的会议，没有参与其中执行是无法感受到这中间的不易。像球球姐之前说的，小论坛已经从蹒跚学步到了亭亭玉立；而这次由溪桥带着她往前继续狂奔。</p>
<p>因为前面两次没有参加，但看了很多之前的分享，明显感觉这一次不一样了，全新的品牌LOGO，多位大咖的分享，都给这一届论坛注入更多的可能。<br>这次论坛收获很多，二爷千里迢迢跑来深圳，为我们讲《关于产品和创业的阶段性小心得》，分享的心法很多。二爷或许试图把他的全部秘籍都分享出来，让我们也能练成神功。</p>
<p>二爷说的一些印象比较深刻的点：</p>
<ul>
<li>“做产品一个很好的方法，可以拿一个好产品按照自己的品味去复刻，而不是简单的像素级重现，可以看看自己会如何去设计“</li>
<li><em>“尽快解决工具、方法和技术层面的细节问题，产品的边界最终是个人或组织的审美和品味”</em></li>
<li>谈AI，“把脚伸到水里，今天暂时什么都没有发生，但可能很快会发生。”</li>
<li>谈创业，理想主义不应和创业这件事搭边，赚钱很重要，要用商业杠杆去实现理想</li>
<li>不要唉声叹气地抱怨，不要楚楚可怜地诉说，不要表现得像一个失败者，fake it till you make it；</li>
<li>谈阅读，要写，哪怕是摘抄，也要输出。</li>
</ul>
<p>还有帅气的Yoga总导演分享的《知识付费产品的商业化设计》，虽然我听到一半去练舞了，但第二天我依旧看了一遍回放。</p>
<p>知识付费虽然已经很多年，而这一年是我最能理解的知识付费的一年，通过付费去屏蔽低质量内容，获得优质的信息渠道，而还有的是为了情绪价值。</p>
<p>而作为知识付费生产者，如何去做知识付费的商业化，Yoga会给出答案：</p>
<ul>
<li><em>知识付费的价值：一定是 50% 的干货 + 50%情绪价值</em></li>
<li><em>觉得没有资格教别人? 知识付费的逻辑是获取增量知识，达不到 100 分，可以有 80 分，也能去教 60 分的人。</em></li>
<li>视频渠道在当今越来越重要，最大流量入口，最好的获客渠道</li>
<li><em>知识付费成交闭环：激发需求—&gt;建立信任—&gt;成功转化—&gt;分享推荐</em></li>
</ul>
<p>对帅红的记忆是在喜宴介绍江西菜，实际他是一个会做好菜的产品经理。这一次小论坛，帅红向我们阐述职业经历《如何从野生产品经理成长为大厂项目负责人》，意气风发洋洋洒洒，他爱好广泛：会江西菜，爱民谣，爱摄影，也是一个有准确定位和自我认识的产品经理，多多学习。</p>
<p>而后面几位大佬讲到品牌，讲到出海，讲到亚马逊。虽然对这些不是特别了解，但也让我了解到更多商业的内容，拓展了眼界；总是需要商业去撬动理想的嘛，尤其现在更加重要了，所以多多学习。<br>之前也参加过很多论坛和线下活动，却很少有晚宴环节，一起吃烧烤，嗨歌，解了一天的疲惫。</p>
<h2 id="02-缘起墨问，似乎是注定会遇见"><a href="#02-缘起墨问，似乎是注定会遇见" class="headerlink" title="02 | 缘起墨问，似乎是注定会遇见"></a>02 | 缘起墨问，似乎是注定会遇见</h2><p>这一次与很多在喜宴见到的朋友见了第二面，第三面；也有的是第一次见到的，比如帅气的总导演 Yoga，一直拍照的阿无，坐我前面的启明，球姐好友Tina…，当然还有这期的重磅嘉宾二爷，也是全场偶像。</p>
<p>说到这里，又不得不说如何与这群人结缘了：</p>
<p>墨问，问就是创作。我在 4、5 月份加入到以墨问便签为载体的创作群，断断续续更新了100来篇便签，也认识了很多优秀的创作者，而这中间一些活跃的创作者，比如 子杨 是我最早关注到的，他写的《遥远的救世主》解读一定得看看。我也因此买了这本书来品读。</p>
<p>墨问的订阅机制，让我在子杨得便签里发现了 墨球球 这样一个特别的人，一种名为 “球球姐家宴” 的活动形式。也正是这些让我了解，哦，在深圳有这个一个人，她可能不认识你，但叫你明天去她家吃饭哈哈哈。</p>
<p>国庆前的三个月，事务缠身，墨问也几乎少有更新，因为国庆就是我与罗总大喜的日子了，搞完了这一趴；某个中午就收到了球姐的邀请：<br>球球：“这周六，晚，来家里吃饭吧？”<br>我：“好叻”<br>于是有了喜宴的相聚，搭着溪桥的风，巧巧的落在舞台正中央沦为其中的主角之一。</p>
<p>喜宴后我以为一切都止步于此了，但没想到墨问的付费专栏机制，让我在大家眼里更加立体了。</p>
<p>后来又单独去了球姐家蹭了一顿饭，百香果牛肉是一绝的存在，小宝和罗总玩的很开心，还和姐夫一起喝了两杯。球姐和我聊了很多，关于墨问创作是一种生活是如何影响她的、职业生涯、如何保持精力与持续输出、南山小论坛是如何诞生又是如何走到如今亭亭玉立、以及生活、创业，虽然是第二次见，但尤见真诚。</p>
<p>后来也顺理成章，做了南山小论坛的代言人、和大家一起跳舞、让我作为嘉宾上圆桌；这些最主要的都是希望我能和大家人相互链接熟络，勇敢的表达自己，去发现去实现自己的价值，引发更多思考。</p>
<h2 id="03-一些思考"><a href="#03-一些思考" class="headerlink" title="03 | 一些思考"></a>03 | 一些思考</h2><p>表达：子杨前些天让我帮忙整理文字稿，正好是我那场圆桌的文字稿，不得不说子杨很明智啊；我那麻花一样的表达逻辑让我都羞红了脸哈哈哈（虽然罗总鼓励我说比以前要好很多），自己意识到进步空间空前巨大，准备采取行动了，最近在公司计划了一些培训，刻意练习一下。表面上表达的欠缺是表达能力的不足，而实际更多是在于心理的放开，以及知识的储备和梳理。</p>
<p>被看见：去表达才意味着被看见，我脑海里每一次表达都想着力求准确，但总怕无法发挥到最好而藏在墙角。但那是无法被人发现的，以往的表达更多是自己在代码上的表达，倾注于屏幕前的自我感动，但这无法让外界了解到一个准确立体的我。而这个表达可能是从进入墨问开始的，也可能是参加了球姐的喜宴开始的，或者做出了让大家相互推荐的小工具。每一次表达都预示着我撕破原来的自己，让别人看到自己才有更多机会，也能让自己看到更多另外的可能。</p>
<p>被影响：南山小论坛、深圳405、墨问便签让我认识了很多似乎有着神奇魔力的人。有些人在线上你觉得是网友，遥不可及，可能在下一个周末就能一起坐在桌前一起畅聊，可能大家都有着各自的圈子，形形色色，各有所需。商业机会、情感需要、表达、改变、同好… 或许就在下次相遇。这些人影响着我去从不同角度看问题，从不同行业中去探索学习，遇到的人最终都会作为自己的一部分或多或少的碎片。</p>
<p>保持平衡：加入一个组织，成为一个创作者，去写一个付费专栏，看书学习，工作，婚姻，生活，现实种种；这一年形成了和以前不一样的自己，但不时也有惶恐和想要逃离的感觉，复杂的情绪与心理，冲突的事务与时间，无不在脑海挣扎徘徊。谁又不是纠结的个体，但时间有限，时间又是从来不服从管理的，这要我分轻重缓急，需要拒绝，需要自我接纳，需要平衡工作生活，更需要保持清醒。</p>
<h2 id="04-这不是全部的我，我还没法被定义"><a href="#04-这不是全部的我，我还没法被定义" class="headerlink" title="04 | 这不是全部的我，我还没法被定义"></a>04 | 这不是全部的我，我还没法被定义</h2><p>我是一名程序员，5 月份的时候开始使用墨问便签，持续记录了生活琐碎、工具、读书笔记总共100+篇。<br>墨问便签引发的一系列链式反应，感谢自己在此还没有完全断掉，不时记录，好的想法自然浮现。<br>之后我还是会继续记录，也欢迎各位订阅我哟嚯</p>
<p><img src="https://img.struy.cn/img/1701226826530-c9ba7a92-912a-49f3-bddc-c69534034203.png" alt="我的墨问名片"></p>
<p>我的合集：<br>（拉长周期）100年不断更的读书笔记，永久6元：</p>
<p><img src="https://img.struy.cn/img/1701226887257-c9063a18-f32f-47d3-ae82-234c9ee8ccc6.jpeg" alt="读书笔记合集，付费"></p>
<p>关注墨问，还有一个效率工具合集，欢迎订阅，完全免费，不时更新新工具。</p>
<p><img src="https://img.struy.cn/img/1701227177853-0d7184cb-a466-40a9-be4b-bf87cf857676.png" alt="我的其他合集"></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>写在南山小论坛</p><p><span>文章作者：</span>AwesomeYang</p><p><span>发布时间：</span>2023-11-29</p><p><span>最后更新：</span>2024-01-06</p><p><span>原始链接：</span><a href="/2023/11/29/how-see-NSF/">https://struy.cn/2023/11/29/how-see-NSF/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://struy.cn/2023/11/29/how-see-NSF/"></i></span></p><p><span>版权声明：</span>未经允许禁止转载，请关注公众号联系作者</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/" rel="tag">南山小论坛</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A1%A8%E8%BE%BE/" rel="tag">表达</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/01/06/llm-chatgpt-use-case-analyze/">LLM - ChatGPT落地用例解析与实践[付费]</a><a class="next" href="/2023/08/12/diff-images/">对比图像内容差异并标记</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'f9f8d6e8db578e1d4cec',
  clientSecret: 'a26c8b120d01d4d92eb4b69f5b4e9683b1ef9c3d',
  repo: 'struy-cn.github.io',
  owner: 'struy-cn',
  admin: ['StruggleYang'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://struy.cn"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="http://img.struy.cn/img/202209061104733.png"/></a><p>你只活一次，临渊羡鱼，不如退而结网</p><a class="info-icon" href="https://space.bilibili.com/243215490" title="bilibili" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yq1724555319@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/StruggleYang" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIGC/">AIGC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/">南山小论坛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/">生产力工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/">认知提升</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/WebGis/" style="font-size: 15px;">WebGis</a> <a href="/tags/DDD/" style="font-size: 15px;">DDD</a> <a href="/tags/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">领域驱动设计</a> <a href="/tags/EventBus/" style="font-size: 15px;">EventBus</a> <a href="/tags/Dapeng%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">Dapeng微服务</a> <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 15px;">摘录</a> <a href="/tags/AIGC/" style="font-size: 15px;">AIGC</a> <a href="/tags/Stable-Diffusion/" style="font-size: 15px;">Stable Diffusion</a> <a href="/tags/AI%E7%BB%98%E5%9B%BE/" style="font-size: 15px;">AI绘图</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/AI%E7%BC%96%E7%A0%81/" style="font-size: 15px;">AI编码</a> <a href="/tags/CICD/" style="font-size: 15px;">CICD</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Filebeat/" style="font-size: 15px;">Filebeat</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/cgroup/" style="font-size: 15px;">cgroup</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 15px;">可观测性</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Github-Copilot/" style="font-size: 15px;">Github Copilot</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/GithubPages/" style="font-size: 15px;">GithubPages</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/" style="font-size: 15px;">南山小论坛</a> <a href="/tags/%E8%A1%A8%E8%BE%BE/" style="font-size: 15px;">表达</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">低代码</a> <a href="/tags/Influxdb/" style="font-size: 15px;">Influxdb</a> <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">时序数据库</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/Chatbot/" style="font-size: 15px;">Chatbot</a> <a href="/tags/ChatDoc/" style="font-size: 15px;">ChatDoc</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/%E8%A7%82%E7%82%B9/" style="font-size: 15px;">观点</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">函数式编程</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://hzways.gitee.io/" title="非普通程序员" target="_blank">非普通程序员</a><ul></ul><a href="https://github.red/" title="E99p1ant" target="_blank">E99p1ant</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">老杨的知识荒原.</a><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div><span id="busuanzi_container_site_pv">本站 <span id="busuanzi_value_site_pv"></span><span> 次访问</span></span><span id="busuanzi_container_site_uv">. <span id="busuanzi_value_site_uv"></span><span> 个访客</span></span></div>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>