<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="最好的知识分享博客，分享AI 人工智能，编码、架构经验、效率工具、阅读感悟，刚刚更新"><meta name="keywords"><title>FluidVoice：macOS 上最快的离线听写工具 | 老杨的知识荒原</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-7HLMFGQR9B" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7HLMFGQR9B');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'd2ed00d27f11374630ac0efc2332b027';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">FluidVoice：macOS 上最快的离线听写工具</h1><a id="logo" href="/.">老杨的知识荒原</a><p class="description">编程，出海，AI，INFJ。aiwith.me 创始人。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tools/"><i class="fa fa-coffee"> 工具箱</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">FluidVoice：macOS 上最快的离线听写工具</h1><div class="post-meta">2026-06-30<span> | </span><span class="category"><a href="/categories/AI/">AI</a></span><!-- 移动到footer.pug--><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FluidVoice%EF%BC%9AmacOS-%E4%B8%8A%E6%9C%80%E5%BF%AB%E7%9A%84%E7%A6%BB%E7%BA%BF%E5%90%AC%E5%86%99%E5%B7%A5%E5%85%B7"><span class="toc-number">1.</span> <span class="toc-text">FluidVoice：macOS 上最快的离线听写工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BA%AE%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">核心亮点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BF%AB%E5%88%B0%E7%A6%BB%E8%B0%B1%E7%9A%84-Parakeet-%E5%BC%95%E6%93%8E"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. 快到离谱的 Parakeet 引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Fluid-Intelligence%EF%BC%9A%E6%9C%AC%E5%9C%B0-AI-%E5%A2%9E%E5%BC%BA"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. Fluid Intelligence：本地 AI 增强</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Command-Mode%EF%BC%9A%E7%94%A8%E5%98%B4%E6%8E%A7%E5%88%B6-Mac"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. Command Mode：用嘴控制 Mac</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Write-Mode%EF%BC%9A%E5%9C%A8%E4%BB%BB%E4%BD%95%E8%BE%93%E5%85%A5%E6%A1%86%E9%87%8C%E5%86%99%E4%B8%9C%E8%A5%BF"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. Write Mode：在任何输入框里写东西</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E8%AF%AD%E9%9F%B3%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">支持的语音模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">安装方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.4.</span> <span class="toc-text">隐私设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%BA%90-%E5%85%8D%E8%B4%B9"><span class="toc-number">1.5.</span> <span class="toc-text">开源 &amp; 免费</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="FluidVoice：macOS-上最快的离线听写工具"><a href="#FluidVoice：macOS-上最快的离线听写工具" class="headerlink" title="FluidVoice：macOS 上最快的离线听写工具"></a>FluidVoice：macOS 上最快的离线听写工具</h1><p>今天在 GitHub Trending 上刷到一个狠角色：<strong>FluidVoice</strong>，一天涨了 800+ Star，号称「macOS 上最快的离线听写 App」。</p>
<p>市面上的语音转文字方案要么需要联网（隐私没保障），要么延迟感人（说完了半秒后字才蹦出来），要么贵得离谱。FluidVoice 的卖点是：<strong>全本地运行、近乎零延迟、开源免费</strong>。看了下项目文档，功能设计确实有亮点，分享一下。</p>
<p><img src="/images/fluidvoice/cmd-mode.png" alt="FluidVoice 界面"></p>
<h2 id="核心亮点"><a href="#核心亮点" class="headerlink" title="核心亮点"></a>核心亮点</h2><h3 id="1-快到离谱的-Parakeet-引擎"><a href="#1-快到离谱的-Parakeet-引擎" class="headerlink" title="1. 快到离谱的 Parakeet 引擎"></a>1. 快到离谱的 Parakeet 引擎</h3><p>FluidVoice 用的是 NVIDIA 的 Parakeet 系列语音模型，做了原生 macOS 适配。据官方描述，说话的同时字就已经出现在屏幕上了。</p>
<p>这不是云端 API 那种「说完→上传→等服务器→返回」的流程，而是你的 Mac 本地芯片直接跑模型，声音进去文字出来，端到端在你机器上完成。</p>
<h3 id="2-Fluid-Intelligence：本地-AI-增强"><a href="#2-Fluid-Intelligence：本地-AI-增强" class="headerlink" title="2. Fluid Intelligence：本地 AI 增强"></a>2. Fluid Intelligence：本地 AI 增强</h3><p>这是最有意思的部分。光把语音转成文字还不够——你说话的时候可能有口音、断句不规范、专有名词识别错误。Fluid Intelligence 是一个跑在本地的 AI 后处理层，负责：</p>
<ul>
<li><strong>智能格式化</strong>：自动加标点、分段</li>
<li><strong>上下文感知大写</strong>：知道哪些词该大写</li>
<li><strong>后处理优化</strong>：让转录结果更干净准确</li>
</ul>
<p>关键点：<strong>这些全部在本地完成，不需要 API Key，数据不离开你的 Mac</strong>。</p>
<h3 id="3-Command-Mode：用嘴控制-Mac"><a href="#3-Command-Mode：用嘴控制-Mac" class="headerlink" title="3. Command Mode：用嘴控制 Mac"></a>3. Command Mode：用嘴控制 Mac</h3><p>除了听写，FluidVoice 还支持语音命令模式：</p>
<ul>
<li>启动应用</li>
<li>执行快捷指令</li>
<li>触发系统操作</li>
<li>自动化工作流</li>
</ul>
<p>动嘴不动手，从听写工具升级成了语音助手。</p>
<p><img src="/images/fluidvoice/history.png" alt="FluidVoice 历史记录与转录详情"></p>
<h3 id="4-Write-Mode：在任何输入框里写东西"><a href="#4-Write-Mode：在任何输入框里写东西" class="headerlink" title="4. Write Mode：在任何输入框里写东西"></a>4. Write Mode：在任何输入框里写东西</h3><p>选中任何 App 里的文本，直接用语音重写或者追加新内容。不用切换窗口，不用复制粘贴。</p>
<h2 id="支持的语音模型"><a href="#支持的语音模型" class="headerlink" title="支持的语音模型"></a>支持的语音模型</h2><p>FluidVoice 不绑定单一模型，支持 6 套引擎，按需选择：</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>最佳场景</th>
<th>语言支持</th>
<th>体积</th>
</tr>
</thead>
<tbody><tr>
<td>Nemotron Speech 3.5</td>
<td>超低延迟多语言</td>
<td>~40 种</td>
<td>~670MB</td>
</tr>
<tr>
<td>Parakeet Flash</td>
<td>英语最低延迟</td>
<td>英语</td>
<td>~250MB</td>
</tr>
<tr>
<td>Parakeet TDT v3</td>
<td>快速多语言（默认）</td>
<td>25 种</td>
<td>~500MB</td>
</tr>
<tr>
<td>Cohere Transcribe</td>
<td>高精度多语言</td>
<td>14 种</td>
<td>~1.4GB</td>
</tr>
<tr>
<td>Apple Speech</td>
<td>零下载原生</td>
<td>跟随系统</td>
<td>内置</td>
</tr>
<tr>
<td>Whisper（各版本）</td>
<td>广泛兼容</td>
<td>99 种</td>
<td>75MB~2.9GB</td>
</tr>
</tbody></table>
<p>支持中文（Parakeet TDT v3 和 Whisper 系列），所以国内用户完全可以用。</p>
<h2 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h2><p>一行命令搞定：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install --cask fluidvoice</span><br></pre></td></tr></table></figure>

<p>或者去 <a target="_blank" rel="noopener" href="https://github.com/altic-dev/FluidVoice/releases/latest">GitHub Releases</a> 手动下载。</p>
<p>安装后给个麦克风和辅助功能权限，设个全局热键，选个语音模型，就能用了。</p>
<h2 id="隐私设计"><a href="#隐私设计" class="headerlink" title="隐私设计"></a>隐私设计</h2><p>FluidVoice 的隐私策略不是「我们承诺不上传你的数据」，而是<strong>架构层面就没办法上传</strong>：</p>
<ul>
<li>语音处理 → 本地模型</li>
<li>AI 增强（Fluid Intelligence）→ 本地运行</li>
<li>音频历史 → 本地存储</li>
<li>云端 AI（OpenAI&#x2F;Groq）→ 可选，默认关闭</li>
</ul>
<p>对于涉及敏感内容的场景（商业文档、私人笔记），这种「物理隔离」比任何隐私承诺都靠谱。</p>
<h2 id="开源-免费"><a href="#开源-免费" class="headerlink" title="开源 &amp; 免费"></a>开源 &amp; 免费</h2><p>GPLv3 开源，代码全在 GitHub 上。Fluid Intelligence（AI 增强层）目前闭源但免费使用，作者说后续可能开放。</p>
<p>如果你也在找一个好用的 macOS 语音输入方案，FluidVoice 值得一试。</p>
<hr>
<p><strong>项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/altic-dev/FluidVoice">github.com&#x2F;altic-dev&#x2F;FluidVoice</a></p>
<p><strong>安装</strong>：<code>brew install --cask fluidvoice</code></p>
<p><strong>License</strong>：GPLv3</p>
<p><strong>要求</strong>：Apple Silicon Mac（Intel Mac 只能用 Whisper 模型）</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/StruggleYang" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="PayPal"><a href="https://paypal.me/struy?country.x=C2&amp;locale.x=zh_XC" target="_blank"></a></li><li id="WeChat" qr="https://cdn.awesomeyang.com/img/wechat-sponsor-code.jpg"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>FluidVoice：macOS 上最快的离线听写工具</p><p><span>文章作者：</span>AwesomeYang</p><p><span>发布时间：</span>2026-06-30</p><p><span>最后更新：</span>2026-06-30</p><p><span>原始链接：</span><a href="/2026/06/30/fluidvoice-macOS-fastest-offline-dictation/">https://awesomeyang.com/2026/06/30/fluidvoice-macOS-fastest-offline-dictation/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://awesomeyang.com/2026/06/30/fluidvoice-macOS-fastest-offline-dictation/"></i></span></p><p><span>版权声明：</span>未经允许禁止转载，请关注公众号联系作者</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" rel="tag">开发者工具</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" rel="tag">语音识别</a></li></ul></div><div class="post-nav"><a class="pre" href="/2026/06/30/kooky-ai-coding-terminal/">Kooky：专为 AI Coding 打造的极简 macOS 终端</a><a class="next" href="/2026/06/29/glm-52-gpt56-ai-jobs-weekly-2026-06-29/">开源模型反超闭源、GPT-5.6被政府&quot;看管&quot;、AI正在吃掉年轻人的饭碗</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'f9f8d6e8db578e1d4cec',
  clientSecret: 'a26c8b120d01d4d92eb4b69f5b4e9683b1ef9c3d',
  repo: 'struy-cn.github.io',
  owner: 'struy-cn',
  admin: ['StruggleYang'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://awesomeyang.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="https://cdn.awesomeyang.com/img/202209061104733.png"/></a><p>编程，出海，AI，INFJ。
aiwith.me 创始人。</p><a class="info-icon" href="https://twitter.com/AwesomeYang_com" title="twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yq1724555319@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/StruggleYang" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/">工具评测</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AIGC/">AIGC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/">南山小论坛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8F%92%E4%BB%B6/">插件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/">独立开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/">生产力工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/">认知提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/WebGis/" style="font-size: 15px;">WebGis</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/Vibe-Coding/" style="font-size: 15px;">Vibe Coding</a> <a href="/tags/Prompt-Engineering/" style="font-size: 15px;">Prompt Engineering</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">设计</a> <a href="/tags/DDD/" style="font-size: 15px;">DDD</a> <a href="/tags/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">领域驱动设计</a> <a href="/tags/EventBus/" style="font-size: 15px;">EventBus</a> <a href="/tags/Dapeng%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">Dapeng微服务</a> <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 15px;">摘录</a> <a href="/tags/Claude-Code/" style="font-size: 15px;">Claude Code</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" style="font-size: 15px;">价值投资</a> <a href="/tags/AI-Agent/" style="font-size: 15px;">AI Agent</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 15px;">开源</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">编程工具</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/DESIGN-md/" style="font-size: 15px;">DESIGN.md</a> <a href="/tags/Google-Stitch/" style="font-size: 15px;">Google Stitch</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">设计系统</a> <a href="/tags/%E6%A2%97%E5%9B%BE/" style="font-size: 15px;">梗图</a> <a href="/tags/vibe-coding/" style="font-size: 15px;">vibe coding</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 15px;">程序员</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 15px;">工程范式</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/AIGC/" style="font-size: 15px;">AIGC</a> <a href="/tags/AI%E7%BC%96%E7%A0%81/" style="font-size: 15px;">AI编码</a> <a href="/tags/Stable-Diffusion/" style="font-size: 15px;">Stable Diffusion</a> <a href="/tags/AI%E7%BB%98%E5%9B%BE/" style="font-size: 15px;">AI绘图</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/YouTube/" style="font-size: 15px;">YouTube</a> <a href="/tags/Anthropic/" style="font-size: 15px;">Anthropic</a> <a href="/tags/%E8%A7%82%E7%82%B9/" style="font-size: 15px;">观点</a> <a href="/tags/%E7%BE%8E%E5%89%A7/" style="font-size: 15px;">美剧</a> <a href="/tags/%E6%8A%96%E6%93%9E/" style="font-size: 15px;">抖擞</a> <a href="/tags/%E6%B4%97%E8%84%91/" style="font-size: 15px;">洗脑</a> <a href="/tags/CICD/" style="font-size: 15px;">CICD</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/" style="font-size: 15px;">行业分析</a> <a href="/tags/%E6%A8%AA%E8%AF%84/" style="font-size: 15px;">横评</a> <a href="/tags/%E5%9B%BD%E4%BA%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">国产模型</a> <a href="/tags/Frontend-Slides/" style="font-size: 15px;">Frontend Slides</a> <a href="/tags/%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF/" style="font-size: 15px;">演示文稿</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/favicon-run/" style="font-size: 15px;">favicon.run</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">独立开发</a> <a href="/tags/Cloudflare-Workers/" style="font-size: 15px;">Cloudflare Workers</a> <a href="/tags/Next-js/" style="font-size: 15px;">Next.js</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Github-Copilot/" style="font-size: 15px;">Github Copilot</a> <a href="/tags/AI%E5%91%A8%E6%8A%A5/" style="font-size: 15px;">AI周报</a> <a href="/tags/GLM/" style="font-size: 15px;">GLM</a> <a href="/tags/OpenAI/" style="font-size: 15px;">OpenAI</a> <a href="/tags/%E5%B0%B1%E4%B8%9A/" style="font-size: 15px;">就业</a> <a href="/tags/Filebeat/" style="font-size: 15px;">Filebeat</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/cgroup/" style="font-size: 15px;">cgroup</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 15px;">可观测性</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" style="font-size: 15px;">语音识别</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发者工具</a> <a href="/tags/%E5%AE%9E%E6%B5%8B/" style="font-size: 15px;">实测</a> <a href="/tags/gstack/" style="font-size: 15px;">gstack</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/GithubPages/" style="font-size: 15px;">GithubPages</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">本地模型</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/HN/" style="font-size: 15px;">HN</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" style="font-size: 15px;">开发者</a> <a href="/tags/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/" style="font-size: 15px;">南山小论坛</a> <a href="/tags/%E8%A1%A8%E8%BE%BE/" style="font-size: 15px;">表达</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">低代码</a> <a href="/tags/Influxdb/" style="font-size: 15px;">Influxdb</a> <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">时序数据库</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/Chatbot/" style="font-size: 15px;">Chatbot</a> <a href="/tags/ChatDoc/" style="font-size: 15px;">ChatDoc</a> <a href="/tags/Loop-Engineering/" style="font-size: 15px;">Loop Engineering</a> <a href="/tags/Andrew-Ng/" style="font-size: 15px;">Andrew Ng</a> <a href="/tags/%E8%8B%B1%E4%BC%9F%E8%BE%BE/" style="font-size: 15px;">英伟达</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 15px;">硬件</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Nice-NewTab/" style="font-size: 15px;">Nice NewTab</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/" style="font-size: 15px;">视频编辑</a> <a href="/tags/MCP/" style="font-size: 15px;">MCP</a> <a href="/tags/YC/" style="font-size: 15px;">YC</a> <a href="/tags/OpenMontage/" style="font-size: 15px;">OpenMontage</a> <a href="/tags/AI%E8%A7%86%E9%A2%91/" style="font-size: 15px;">AI视频</a> <a href="/tags/Agent/" style="font-size: 15px;">Agent</a> <a href="/tags/Qwen/" style="font-size: 15px;">Qwen</a> <a href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">世界模型</a> <a href="/tags/Reddit/" style="font-size: 15px;">Reddit</a> <a href="/tags/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/" style="font-size: 15px;">需求调研</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">老杨的知识荒原.</a><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div><span id="busuanzi_container_site_pv">本站 <span id="busuanzi_value_site_pv"></span><span> 次访问</span></span><span id="busuanzi_container_site_uv">. <span id="busuanzi_value_site_uv"></span><span> 个访客</span></span></div>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>