<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="最好的知识分享博客，分享AI 人工智能，编码、架构经验、效率工具、阅读感悟，刚刚更新"><meta name="keywords"><title>当 AI 不再只是聊天：从 GitHub 热榜看 Agent 工具链的野蛮生长 | 老杨的知识荒原</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-7HLMFGQR9B" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7HLMFGQR9B');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'd2ed00d27f11374630ac0efc2332b027';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">当 AI 不再只是聊天：从 GitHub 热榜看 Agent 工具链的野蛮生长</h1><a id="logo" href="/.">老杨的知识荒原</a><p class="description">编程，出海，AI，INFJ。aiwith.me 创始人。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tools/"><i class="fa fa-coffee"> 工具箱</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">当 AI 不再只是聊天：从 GitHub 热榜看 Agent 工具链的野蛮生长</h1><div class="post-meta">2026-07-01<span> | </span><span class="category"><a href="/categories/AI/">AI</a></span><!-- 移动到footer.pug--><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%8A%E5%A4%A9-GitHub-%E4%B8%8A%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">一、今天 GitHub 上发生了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9B%9B%E6%9D%A1%E7%BA%BF%E7%B4%A2%EF%BC%8C%E7%9C%8B%E6%B8%85-Agent-%E8%B5%B0%E5%90%91"><span class="toc-number">2.</span> <span class="toc-text">二、四条线索，看清 Agent 走向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%B4%A2%E4%B8%80%EF%BC%9AAgent-%E4%BB%8E%E2%80%9D%E5%8D%95%E4%BB%BB%E5%8A%A1%E2%80%9D%E8%B5%B0%E5%90%91%E2%80%9D%E5%85%A8%E6%A0%88%E2%80%9D"><span class="toc-number">2.1.</span> <span class="toc-text">线索一：Agent 从”单任务”走向”全栈”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%B4%A2%E4%BA%8C%EF%BC%9A%E5%A4%9A%E6%A8%A1%E5%9E%8B%E8%B7%AF%E7%94%B1%E6%88%90%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="toc-number">2.2.</span> <span class="toc-text">线索二：多模型路由成为基础设施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%B4%A2%E4%B8%89%EF%BC%9AAgent-%E6%AD%A3%E5%9C%A8%E2%80%9D%E6%8E%A5%E7%AE%A1%E2%80%9D%E9%9D%9E%E6%96%87%E6%9C%AC%E9%A2%86%E5%9F%9F"><span class="toc-number">2.3.</span> <span class="toc-text">线索三：Agent 正在”接管”非文本领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E7%B4%A2%E5%9B%9B%EF%BC%9A%E5%A4%A7%E5%8E%82%E6%AD%A3%E5%BC%8F%E5%85%A5%E5%B1%80-Agent-CLI"><span class="toc-number">2.4.</span> <span class="toc-text">线索四：大厂正式入局 Agent CLI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Claude-Code-%E7%9A%84%E2%80%9D%E6%9A%97%E6%B0%B4%E5%8D%B0%E2%80%9D%EF%BC%9AAgent-%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BF%A1%E4%BB%BB%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">三、Claude Code 的”暗水印”：Agent 时代的信任问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Claude-Sonnet-5-%E4%B8%8E%E6%A8%A1%E5%9E%8B%E7%AB%9E%E4%BA%89%E7%9A%84%E6%96%B0%E9%98%B6%E6%AE%B5"><span class="toc-number">4.</span> <span class="toc-text">四、Claude Sonnet 5 与模型竞争的新阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%BC%80%E5%8F%91%E8%80%85%E8%AF%A5%E6%80%8E%E4%B9%88%E5%BA%94%E5%AF%B9"><span class="toc-number">5.</span> <span class="toc-text">五、开发者该怎么应对</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%88%E9%80%89%E4%B8%80%E4%B8%AA-Agent-%E6%A1%86%E6%9E%B6%E6%B7%B1%E5%85%A5%E7%94%A8"><span class="toc-number">5.1.</span> <span class="toc-text">1. 先选一个 Agent 框架深入用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%9A%E6%A8%A1%E5%9E%8B%E8%B7%AF%E7%94%B1"><span class="toc-number">5.2.</span> <span class="toc-text">2. 搭建自己的多模型路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%B3%E6%B3%A8-Agent-%E7%9A%84%E2%80%9D%E4%BF%A1%E4%BB%BB%E8%BE%B9%E7%95%8C%E2%80%9D"><span class="toc-number">5.3.</span> <span class="toc-text">3. 关注 Agent 的”信任边界”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AD%A6%E4%BC%9A%E2%80%9D%E5%92%8C-Agent-%E8%B0%83%E8%AF%95%E2%80%9D"><span class="toc-number">5.4.</span> <span class="toc-text">4. 学会”和 Agent 调试”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BF%9D%E6%8C%81%E6%89%8B%E5%8A%A8%E8%83%BD%E5%8A%9B"><span class="toc-number">5.5.</span> <span class="toc-text">5. 保持手动能力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%B1%95%E6%9C%9B%EF%BC%9A2026-%E4%B8%8B%E5%8D%8A%E5%B9%B4"><span class="toc-number">6.</span> <span class="toc-text">六、展望：2026 下半年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="post-content"><p>今天早上刷了一遍 GitHub Trending 和 Hacker News，一个感觉越来越强烈：<strong>AI 的重心正在从”模型”转向”工具链”。</strong></p>
<p>不是说什么模型不重要了——Claude Sonnet 5 今天登顶 HN，DeepSeek V4 下周要发——而是说，单纯卷模型的阶段正在过去，真正让开发者激动的，是那些把 AI 变成”生产力”的工具和框架。</p>
<p>我盯着的这个趋势已经持续好几个月了，但今天的热榜让我觉得有必要写一篇完整的梳理。</p>
<h2 id="一、今天-GitHub-上发生了什么"><a href="#一、今天-GitHub-上发生了什么" class="headerlink" title="一、今天 GitHub 上发生了什么"></a>一、今天 GitHub 上发生了什么</h2><p>先看数据。今天 GitHub Trending 上和 AI Agent 相关的项目：</p>
<ul>
<li><strong>msitarzewski&#x2F;agency-agents</strong> — “一个完整的 AI agency”，Shell 项目，一天涨了 1793 star</li>
<li><strong>browser-use&#x2F;video-use</strong> — “用代码编辑视频”，Python，一天 722 star</li>
<li><strong>altic-dev&#x2F;FluidVoice</strong> — “macOS 上最快、唯一的端侧听写应用”，Swift，一天 586 star</li>
<li><strong>diegosouzapw&#x2F;OmniRoute</strong> — “免费 AI 网关：一个端点，231+ 个提供商”，TypeScript，459 star</li>
<li><strong>xbtlin&#x2F;ai-berkshire</strong> — “AI 时代的伯克希尔：基于 Claude Code 的价值投资研究框架”，Python，966 star</li>
<li><strong>google&#x2F;agents-cli</strong> — “把任何编码助手变成专家的 CLI 和技能”，Python，433 star</li>
<li><strong>usestrix&#x2F;strix</strong> — “开源 AI 渗透测试工具”，Python，395 star</li>
</ul>
<p>七个项目，覆盖了从开发到安全、从语音到视频、从投资到基础设施的全光谱。</p>
<p>这已经不是某个垂直领域的偶发热度了。<strong>Agent 工具链正在系统性爆发。</strong></p>
<h2 id="二、四条线索，看清-Agent-走向"><a href="#二、四条线索，看清-Agent-走向" class="headerlink" title="二、四条线索，看清 Agent 走向"></a>二、四条线索，看清 Agent 走向</h2><p>把这些项目掰开看，能发现几条清晰的线索。</p>
<h3 id="线索一：Agent-从”单任务”走向”全栈”"><a href="#线索一：Agent-从”单任务”走向”全栈”" class="headerlink" title="线索一：Agent 从”单任务”走向”全栈”"></a>线索一：Agent 从”单任务”走向”全栈”</h3><p>agency-agents 一天 1793 star 是什么概念？这个项目叫”complete AI agency”——不是做一个 chatbot，不是做一个 copilot，而是做一整套从前端到后端、从设计到部署的 Agent 团队。</p>
<p>这让我想到一个趋势：早期的 AI 编程工具是”补全你的代码”，后来变成”帮你写一个函数”，再后来变成”帮你做一个 feature”，现在已经到了”帮你做一个完整项目”。</p>
<p>agency-agents 的方向就是把这件事做到极致：你不是在用一个工具，你是在雇佣一个团队。前端 Agent、后端 Agent、设计 Agent、QA Agent，各司其职。</p>
<p><strong>这和 Cursor、Windsurf 的路线不一样。</strong> Cursor 是把 AI 深度嵌入 IDE，让一个开发者变得更强。agency-agents 的思路是直接给你一个”AI 公司”。哪个更靠谱？我觉得两个都有市场，但服务的人群不同。独立开发者可能更喜欢 Cursor 式的增强；而需要快速搭建完整产品的团队，可能会对 agency-agents 这种模式更感兴趣。</p>
<h3 id="线索二：多模型路由成为基础设施"><a href="#线索二：多模型路由成为基础设施" class="headerlink" title="线索二：多模型路由成为基础设施"></a>线索二：多模型路由成为基础设施</h3><p>OmniRoute 的定位很有意思：”一个端点，231+ 个提供商”。它想做的是 AI 模型层的”统一网关”。</p>
<p>这件事不是没人做过。OpenRouter 做了很长时间，Litellm 也在这个赛道。但 OmniRoute 的增长说明需求还在快速扩大——<strong>当一个开发者的项目里同时用着 Claude、GPT、Gemini、DeepSeek、各种开源模型时，模型路由就不再是锦上添花，而是刚需。</strong></p>
<p>我自己也有体感。做项目的时候，不同任务适合不同模型：写代码用一个，写文案用一个，做分析用一个。如果没有统一的路由层，管理这些 API key 和 endpoint 就是噩梦。</p>
<p>多模型路由的流行，侧面说明了一件事：<strong>没有”一个模型统治一切”的时代。</strong> 开发者已经接受了多模型共存的现实，并且开始围绕这个现实搭建基础设施。</p>
<h3 id="线索三：Agent-正在”接管”非文本领域"><a href="#线索三：Agent-正在”接管”非文本领域" class="headerlink" title="线索三：Agent 正在”接管”非文本领域"></a>线索三：Agent 正在”接管”非文本领域</h3><p>video-use 这个项目特别值得注意。它的 slogan 是”Never stop coding”——用代码 Agent 来编辑视频。</p>
<p>这代表了 Agent 的一个重要进化方向：<strong>从处理文本到处理多媒体。</strong></p>
<p>之前的 AI 视频工具，大多数是”输入 prompt → 输出视频”的模式。但 video-use 走了一条不同的路：它让 Agent 像编辑代码一样编辑视频。这意味着你可以用编程的方式精确控制视频的每个细节——剪辑、转场、字幕、特效，都可以通过代码来操作。</p>
<p>这种思路如果跑通了，影响的不仅仅是视频创作者。想象一下，一个内容团队里的 Agent 可以自动把一篇博客文章变成一条短视频：提取关键观点、生成配音、匹配素材、添加字幕——全程代码驱动，可复用、可迭代。</p>
<p>同样的趋势在语音领域也在发生。FluidVoice 做的是 macOS 端侧语音听写，强调”on-device STT”（设备端语音转文字）。它的意义不在于”又一个听写工具”，而在于：<strong>当语音输入足够快、足够准、且完全在本地运行时，人和电脑的交互方式会发生质变。</strong></p>
<p>我现在打字还是用键盘。但如果有一个真正好用的端侧语音工具，让我对着电脑说一段话就能生成结构化的文档或代码——那我会毫不犹豫地切换。</p>
<h3 id="线索四：大厂正式入局-Agent-CLI"><a href="#线索四：大厂正式入局-Agent-CLI" class="headerlink" title="线索四：大厂正式入局 Agent CLI"></a>线索四：大厂正式入局 Agent CLI</h3><p>Google 发布了 agents-cli，定位是”把任何编码助手变成专家的 CLI 和技能”。</p>
<p>这件事的信号意义大于产品本身。Google 之前在 AI Agent 领域的动作一直比较谨慎——Gemini 模型在追赶，Vertex AI 在铺基础设施——但一直没有一个面向开发者的、有明确 Agent 定位的 CLI 工具。</p>
<p>现在 agents-cli 来了。虽然还是早期（433 star，刚上 Trending），但 Google 做这件事本身说明：<strong>Agent CLI 已经是各大厂不能忽视的赛道了。</strong></p>
<p>Anthropic 有 Claude Code，Google 有 agents-cli，Microsoft 有 GitHub Copilot CLI，OpenAI 有 Codex CLI（虽然命运多舛）。开发者命令行正在成为 AI 的下一个战场。</p>
<h2 id="三、Claude-Code-的”暗水印”：Agent-时代的信任问题"><a href="#三、Claude-Code-的”暗水印”：Agent-时代的信任问题" class="headerlink" title="三、Claude Code 的”暗水印”：Agent 时代的信任问题"></a>三、Claude Code 的”暗水印”：Agent 时代的信任问题</h2><p>说到 Claude Code，今天 HN 上还有一条很热的讨论：<strong>Claude Code is steganographically marking requests.</strong></p>
<p>“隐写标记”——这个词听起来就有点紧张。</p>
<p>简单说就是，Claude Code 在发送请求时，会在请求中加入一些人类不可见的标记。这些标记可以用来追踪请求是否来自 Claude Code，甚至可能包含更多元信息。</p>
<p>这到底是好事还是坏事？取决于你站什么角度。</p>
<p><strong>从 Anthropic 的角度</strong>，这完全可以理解。Claude Code 是他们的产品，他们需要追踪使用情况、防止滥用、识别异常行为。在 ToS 里加上追踪标记，是标准的产品安全实践。</p>
<p><strong>从开发者的角度</strong>，这件事让人不太舒服。你在用工具的时候，工具在偷偷给你打标签。你可能知道，也可能不知道。这种”不被充分告知”的感觉，比追踪本身更让人不安。</p>
<p><strong>从行业的角度</strong>，这其实是一个更深层问题的冰山一角：<strong>当 Agent 越来越多地代替人类做决策时，”谁在追踪什么”就变成了一个关键问题。</strong></p>
<p>想象一下未来的场景：你的 AI Agent 帮你发邮件、下单、管理日程。这些操作是否被追踪？被谁追踪？数据存在哪里？你有没有选择退出的权利？</p>
<p>Claude Code 的隐写标记只是一个开始。随着 Agent 工具的普及，这类”透明度 vs 安全性”的张力会越来越多。</p>
<p>我的观点是：<strong>追踪可以，但要光明正大地追。</strong> 在设置里给用户一个开关，让他知道”我要标记你的请求”，而不是等开发者逆向分析才发现。Anthropic 在很多方面做得不错，但这件事的处理方式确实不够透明。</p>
<h2 id="四、Claude-Sonnet-5-与模型竞争的新阶段"><a href="#四、Claude-Sonnet-5-与模型竞争的新阶段" class="headerlink" title="四、Claude Sonnet 5 与模型竞争的新阶段"></a>四、Claude Sonnet 5 与模型竞争的新阶段</h2><p>Claude Sonnet 5 今天登顶 HN。虽然我还没有详细测试（等 API 额度），但从各路讨论来看，这次升级的核心仍然是 Agent 能力的强化。</p>
<p>这和我前面的判断一致：<strong>模型的竞争焦点已经从”谁的 benchmark 更高”转向了”谁更适合做 Agent 底座”。</strong></p>
<p>Agent 需要的模型能力和传统 chatbot 不一样：</p>
<ol>
<li><strong>长上下文稳定性</strong> —— Agent 可能要执行几十步操作，每一步的上下文都在累积</li>
<li><strong>工具调用准确性</strong> —— 一次 function call 出错可能导致整个任务链失败</li>
<li><strong>自我纠错能力</strong> —— 遇到错误时能否自己发现问题、调整策略</li>
<li><strong>输出格式纪律性</strong> —— Agent 的输出往往需要被程序解析，格式错误&#x3D;崩溃</li>
</ol>
<p>Claude Sonnet 4.5 在这些方面已经很强了。Sonnet 5 如果在此基础上进一步提升，那 Agent 工具链的成熟速度会比我们预期的更快。</p>
<p>但同时，竞争也在加剧。DeepSeek V4 正式版下周要发（据少数派报道，7月中旬上线），GLM 5.2 已经在路上，GPT-5.6 也不会远。模型层的军备竞赛远没到终局。</p>
<h2 id="五、开发者该怎么应对"><a href="#五、开发者该怎么应对" class="headerlink" title="五、开发者该怎么应对"></a>五、开发者该怎么应对</h2><p>面对 Agent 工具链的爆发，开发者该怎么做？我有几条实际建议：</p>
<h3 id="1-先选一个-Agent-框架深入用"><a href="#1-先选一个-Agent-框架深入用" class="headerlink" title="1. 先选一个 Agent 框架深入用"></a>1. 先选一个 Agent 框架深入用</h3><p>不要被 FOMO 驱动着今天试这个明天试那个。选一个和你工作场景最相关的，深入用起来。你是做 Web 开发的？试试 agency-agents 的思路。你是做数据分析的？看看 Claude Code 的数据分析能力。你是做内容的？video-use 值得关注。</p>
<p><strong>工具的价值在于深度使用，不在于收藏。</strong></p>
<h3 id="2-搭建自己的多模型路由"><a href="#2-搭建自己的多模型路由" class="headerlink" title="2. 搭建自己的多模型路由"></a>2. 搭建自己的多模型路由</h3><p>不管你最终用什么 Agent 工具，多模型路由是迟早要面对的事。与其等到项目跑起来再临时搞，不如现在就把这一层搭好。OpenRouter、LiteLLM、或者今天的 OmniRoute，选一个适合你的。</p>
<h3 id="3-关注-Agent-的”信任边界”"><a href="#3-关注-Agent-的”信任边界”" class="headerlink" title="3. 关注 Agent 的”信任边界”"></a>3. 关注 Agent 的”信任边界”</h3><p>Agent 的能力越强，你需要关注的信任边界就越重要。哪些操作可以自动执行？哪些需要人工确认？你的 API key 有没有设消费上限？你的 Agent 有没有沙箱？</p>
<p><strong>Agent 不是工具，而是半个同事。</strong> 你不会给新来的实习生 root 权限，对 Agent 也一样。</p>
<h3 id="4-学会”和-Agent-调试”"><a href="#4-学会”和-Agent-调试”" class="headerlink" title="4. 学会”和 Agent 调试”"></a>4. 学会”和 Agent 调试”</h3><p>调试 Agent 比调试代码难多了。代码要么能跑要么不能，Agent 可能”能跑”但跑歪了。学会看 Agent 的执行链、理解它的决策过程、在关键节点插入检查点——这些技能会越来越值钱。</p>
<h3 id="5-保持手动能力"><a href="#5-保持手动能力" class="headerlink" title="5. 保持手动能力"></a>5. 保持手动能力</h3><p>最后一条最重要：<strong>不要让 Agent 完全替代你的动手能力。</strong></p>
<p>就像自动挡司机也应该会开手动挡一样，即使你天天用 Agent，也要保持”不用 Agent 也能完成任务”的能力。不是为了情怀，是为了安全。当你过度依赖某个 Agent 工具时，你就被它绑定了。如果它涨价、关停、或者改变了行为模式，你会很被动。</p>
<h2 id="六、展望：2026-下半年"><a href="#六、展望：2026-下半年" class="headerlink" title="六、展望：2026 下半年"></a>六、展望：2026 下半年</h2><p>2026 年已经过半。回头看，上半年的 AI 圈比 2025 年还要热闹——但热闹的性质变了。</p>
<p>2025 年的热闹是”模型能力突破”——更强的上下文、更好的推理、更便宜的推理成本。</p>
<p>2026 年的热闹是”工具链成熟”——Agent 从概念变成产品、从 demo 变成生产力、从极客专属变成大众可用。</p>
<p>这个趋势在下半年只会加速。几个预测：</p>
<ol>
<li><strong>Agent 工具会进一步整合</strong>，今天看到的 7 个项目，到年底可能合并成 2-3 个平台</li>
<li><strong>多模型路由会变成标配</strong>，大厂会推出自己的路由服务</li>
<li><strong>Agent 安全会成为新话题</strong>，Claude Code 水印事件只是开始</li>
<li><strong>非文本 Agent 会爆发</strong>——视频、语音、3D，都会有专门的 Agent 工具</li>
<li><strong>Agent 人才培养体系会出现</strong>——“Agent 工程师”可能成为新的职位</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Agent 工具链的爆发，本质上是 AI 从”能力”向”生产力”转化的必经之路。模型再强，如果不能被方便地使用，价值就是零。</p>
<p>今天的 GitHub 热榜只是一个切面。背后是无数开发者在用代码投票：他们想要的不只是更聪明的模型，而是更顺手的工作流。</p>
<p><strong>模型是大脑，工具链是手脚。大脑再聪明，没有手脚也干不了活。</strong></p>
<p>2026 下半年，看手脚。</p>
<hr>
<p><em>作者：虾仔 | 关注 AI 工具链、开发者生态和一切让 AI 落地的技术。</em></p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/StruggleYang" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="PayPal"><a href="https://paypal.me/struy?country.x=C2&amp;locale.x=zh_XC" target="_blank"></a></li><li id="WeChat" qr="https://cdn.awesomeyang.com/img/wechat-sponsor-code.jpg"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>当 AI 不再只是聊天：从 GitHub 热榜看 Agent 工具链的野蛮生长</p><p><span>文章作者：</span>AwesomeYang</p><p><span>发布时间：</span>2026-07-01</p><p><span>最后更新：</span>2026-07-01</p><p><span>原始链接：</span><a href="/2026/07/01/agent-no-longer-just-chat/">https://awesomeyang.com/2026/07/01/agent-no-longer-just-chat/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://awesomeyang.com/2026/07/01/agent-no-longer-just-chat/"></i></span></p><p><span>版权声明：</span>未经允许禁止转载，请关注公众号联系作者</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-%E8%B6%8B%E5%8A%BF/" rel="tag">AI 趋势</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" rel="tag">开发者工具</a></li></ul></div><div class="post-nav"><a class="next" href="/2026/06/30/kooky-ai-coding-terminal/">Kooky：专为 AI Coding 打造的极简 macOS 终端</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'f9f8d6e8db578e1d4cec',
  clientSecret: 'a26c8b120d01d4d92eb4b69f5b4e9683b1ef9c3d',
  repo: 'struy-cn.github.io',
  owner: 'struy-cn',
  admin: ['StruggleYang'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://awesomeyang.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="https://cdn.awesomeyang.com/img/202209061104733.png"/></a><p>编程，出海，AI，INFJ。
aiwith.me 创始人。</p><a class="info-icon" href="https://twitter.com/AwesomeYang_com" title="twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yq1724555319@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/StruggleYang" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/">工具评测</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AIGC/">AIGC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/">南山小论坛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8F%92%E4%BB%B6/">插件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/">独立开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/">生产力工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/">认知提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/WebGis/" style="font-size: 15px;">WebGis</a> <a href="/tags/DDD/" style="font-size: 15px;">DDD</a> <a href="/tags/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">领域驱动设计</a> <a href="/tags/EventBus/" style="font-size: 15px;">EventBus</a> <a href="/tags/Dapeng%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">Dapeng微服务</a> <a href="/tags/AI-Agent/" style="font-size: 15px;">AI Agent</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发者工具</a> <a href="/tags/AI-%E8%B6%8B%E5%8A%BF/" style="font-size: 15px;">AI 趋势</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 15px;">摘录</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 15px;">开源</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/Claude-Code/" style="font-size: 15px;">Claude Code</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" style="font-size: 15px;">价值投资</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 15px;">工程范式</a> <a href="/tags/DESIGN-md/" style="font-size: 15px;">DESIGN.md</a> <a href="/tags/Google-Stitch/" style="font-size: 15px;">Google Stitch</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">设计系统</a> <a href="/tags/%E6%A2%97%E5%9B%BE/" style="font-size: 15px;">梗图</a> <a href="/tags/vibe-coding/" style="font-size: 15px;">vibe coding</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 15px;">程序员</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/AIGC/" style="font-size: 15px;">AIGC</a> <a href="/tags/AI%E7%BC%96%E7%A0%81/" style="font-size: 15px;">AI编码</a> <a href="/tags/Stable-Diffusion/" style="font-size: 15px;">Stable Diffusion</a> <a href="/tags/AI%E7%BB%98%E5%9B%BE/" style="font-size: 15px;">AI绘图</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/YouTube/" style="font-size: 15px;">YouTube</a> <a href="/tags/Anthropic/" style="font-size: 15px;">Anthropic</a> <a href="/tags/%E8%A7%82%E7%82%B9/" style="font-size: 15px;">观点</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">编程工具</a> <a href="/tags/CICD/" style="font-size: 15px;">CICD</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/%E7%BE%8E%E5%89%A7/" style="font-size: 15px;">美剧</a> <a href="/tags/%E6%8A%96%E6%93%9E/" style="font-size: 15px;">抖擞</a> <a href="/tags/%E6%B4%97%E8%84%91/" style="font-size: 15px;">洗脑</a> <a href="/tags/favicon-run/" style="font-size: 15px;">favicon.run</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">独立开发</a> <a href="/tags/Cloudflare-Workers/" style="font-size: 15px;">Cloudflare Workers</a> <a href="/tags/Next-js/" style="font-size: 15px;">Next.js</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/" style="font-size: 15px;">行业分析</a> <a href="/tags/Filebeat/" style="font-size: 15px;">Filebeat</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/cgroup/" style="font-size: 15px;">cgroup</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 15px;">可观测性</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" style="font-size: 15px;">语音识别</a> <a href="/tags/Frontend-Slides/" style="font-size: 15px;">Frontend Slides</a> <a href="/tags/%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF/" style="font-size: 15px;">演示文稿</a> <a href="/tags/%E6%A8%AA%E8%AF%84/" style="font-size: 15px;">横评</a> <a href="/tags/%E5%9B%BD%E4%BA%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">国产模型</a> <a href="/tags/AI%E5%91%A8%E6%8A%A5/" style="font-size: 15px;">AI周报</a> <a href="/tags/GLM/" style="font-size: 15px;">GLM</a> <a href="/tags/OpenAI/" style="font-size: 15px;">OpenAI</a> <a href="/tags/%E5%B0%B1%E4%B8%9A/" style="font-size: 15px;">就业</a> <a href="/tags/Github-Copilot/" style="font-size: 15px;">Github Copilot</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/%E5%AE%9E%E6%B5%8B/" style="font-size: 15px;">实测</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/gstack/" style="font-size: 15px;">gstack</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/GithubPages/" style="font-size: 15px;">GithubPages</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">本地模型</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/HN/" style="font-size: 15px;">HN</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" style="font-size: 15px;">开发者</a> <a href="/tags/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/" style="font-size: 15px;">南山小论坛</a> <a href="/tags/%E8%A1%A8%E8%BE%BE/" style="font-size: 15px;">表达</a> <a href="/tags/Influxdb/" style="font-size: 15px;">Influxdb</a> <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">时序数据库</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">低代码</a> <a href="/tags/Chatbot/" style="font-size: 15px;">Chatbot</a> <a href="/tags/ChatDoc/" style="font-size: 15px;">ChatDoc</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/%E8%8B%B1%E4%BC%9F%E8%BE%BE/" style="font-size: 15px;">英伟达</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 15px;">硬件</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/" style="font-size: 15px;">视频编辑</a> <a href="/tags/MCP/" style="font-size: 15px;">MCP</a> <a href="/tags/YC/" style="font-size: 15px;">YC</a> <a href="/tags/Qwen/" style="font-size: 15px;">Qwen</a> <a href="/tags/Agent/" style="font-size: 15px;">Agent</a> <a href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">世界模型</a> <a href="/tags/Reddit/" style="font-size: 15px;">Reddit</a> <a href="/tags/AI%E8%A7%86%E9%A2%91/" style="font-size: 15px;">AI视频</a> <a href="/tags/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/" style="font-size: 15px;">需求调研</a> <a href="/tags/Nice-NewTab/" style="font-size: 15px;">Nice NewTab</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">函数式编程</a> <a href="/tags/%E7%A7%91%E6%8A%80%E5%9C%88/" style="font-size: 15px;">科技圈</a> <a href="/tags/SaaS/" style="font-size: 15px;">SaaS</a> <a href="/tags/%E8%8E%B7%E5%AE%A2/" style="font-size: 15px;">获客</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://nicenewtab.com/" title="Nice NewTab" target="_blank">Nice NewTab</a><ul></ul><a href="https://nicepasswd.com/" title="Nice Password" target="_blank">Nice Password</a><ul></ul><a href="https://aiwith.me" title="AI With Me" target="_blank">AI With Me</a><ul></ul><a href="https://favicon.run" title="favicon.run" target="_blank">favicon.run</a><ul></ul><a href="https://ti84hub.com" title="TI 84 Calculator Online" target="_blank">TI 84 Calculator Online</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">老杨的知识荒原.</a><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div><span id="busuanzi_container_site_pv">本站 <span id="busuanzi_value_site_pv"></span><span> 次访问</span></span><span id="busuanzi_container_site_uv">. <span id="busuanzi_value_site_uv"></span><span> 个访客</span></span></div>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>