<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="分享编码、架构经验、效率工具、阅读感悟"><meta name="keywords" content="AIGC,架构,云原生,效率工具,编程,编程入门,代码,学习,全栈,Spring,Java,Scala,老杨的知识荒原,StruggleYang,AwesomeYang,struy"><title>scala函数的演变过程,函数式的优点 | 老杨的知识荒原</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-7HLMFGQR9B" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7HLMFGQR9B');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'd2ed00d27f11374630ac0efc2332b027';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">scala函数的演变过程,函数式的优点</h1><a id="logo" href="/.">老杨的知识荒原</a><p class="description">公众号：AwesomeYang｜你只活一次，临渊羡鱼，不如退而结网</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tools/"><i class="fa fa-coffee"> 工具箱</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">scala函数的演变过程,函数式的优点</h1><div class="post-meta">2018-01-06<!-- 移动到footer.pug--><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%95%E5%A4%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">何处使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%89%AF%E4%BD%9C%E7%94%A8-%E6%91%98%E8%87%AA%E7%BB%B4%E5%9F%BA"><span class="toc-number">2.</span> <span class="toc-text">函数副作用(摘自维基)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">范例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%AF%E5%87%BD%E6%95%B0%E4%BC%98%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">纯函数优点</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>scala中，带有函数式编程思想的代码很多，如何去理解才更加容易？</p>
</blockquote>
<span id="more"></span>

<p><img src="http://img.struy.cn/18-1-6/5222114.jpg"></p>
<ul>
<li>传统<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def plusOne(num:Int):Int = &#123;</span><br><span class="line">    num+1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>改革过程<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(Int)=&gt;Int // 函数的&quot;类型&quot;提取</span><br><span class="line"></span><br><span class="line">(num)=&gt;&#123;</span><br><span class="line">    num+1 // 函数的&quot;值&quot;提取</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">(num)=&gt;num+1 </span><br></pre></td></tr></table></figure></li>
<li>结合改革成果<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val plusOne:Int=&gt;Int=&#123;</span><br><span class="line">    (num)=&gt;num+1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>还可以变<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val plusOne=(num:Int) =&gt; num+1</span><br></pre></td></tr></table></figure></li>
<li>函数的字面量<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(num:Int) =&gt; num+1</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="何处使用"><a href="#何处使用" class="headerlink" title="何处使用"></a>何处使用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">val nums=List[Int](1,2,3)</span><br><span class="line">@#</span><br><span class="line">map(f:Int =&gt; B)</span><br><span class="line">// 这是scala中map方法的定义</span><br><span class="line">// 这里指出map方法需要接受一个Int类型的值f，任意的表达式运算B</span><br><span class="line">// 回过头再把函数的的变革过程想一遍那它应该是怎样&quot;一类的函数&quot;</span><br><span class="line"></span><br><span class="line">//下面是我的理解</span><br><span class="line">(x:Int) =&gt; B // 此时B看作最后的运算结果得到的类型</span><br><span class="line"></span><br><span class="line">(x)=&gt;&#123;</span><br><span class="line">    B // 此时B看作是一个过程</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">val plusOne=(x:Int) =&gt; x+1</span><br><span class="line">val mString=(x:Int) =&gt; x.toString</span><br><span class="line"></span><br><span class="line">@A</span><br><span class="line">nums.map((x:Int) =&gt; x+1)</span><br><span class="line"></span><br><span class="line">@B</span><br><span class="line">nums.map(plusOne)</span><br><span class="line"></span><br><span class="line">@C</span><br><span class="line">nums.map(mString)</span><br></pre></td></tr></table></figure>

<ul>
<li>@A和@B达到了同样的效果</li>
<li>plusOne和mString是一类函数，可插拔(引用透明)</li>
<li>plusOne和mString都是从值&#x3D;&gt;值的过程，是一条线(纯函数)，这就涉及到函数的副作用</li>
</ul>
<h3 id="函数副作用-摘自维基"><a href="#函数副作用-摘自维基" class="headerlink" title="函数副作用(摘自维基)"></a>函数副作用(摘自维基)</h3><blockquote>
<p>函数副作用指当调用函数时，除了返回函数值之外，还对主调用函数产生附加的影响。例如修改全局变量（函数外的变量）或修改参数。</p>
</blockquote>
<ul>
<li>纯函数<ul>
<li>输入输出数据流全是显式（Explicit）的 </li>
<li>函数与外界交换数据只有一个唯一渠道——参数和返回值</li>
<li>没有副作用的函数</li>
</ul>
</li>
<li>非纯函数<ul>
<li>函数通过隐式（Implicit）方式，从外界获取数据，或者向外部输出数据</li>
<li>比如，读取全局变量，修改全局变量</li>
</ul>
</li>
<li>引用透明<ul>
<li>引用透明（Referential Transparent）的概念与函数的副作用相关，且受其影响</li>
<li>如果程序中任意两处具有<strong>相同输入值的函数</strong>调用能够互相置换，而不影响程序的动作，那么该程序就具有引用透明性</li>
</ul>
</li>
</ul>
<h3 id="范例"><a href="#范例" class="headerlink" title="范例"></a>范例</h3><ul>
<li>纯函数<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f(x) &#123; </span><br><span class="line">   return x + 1 </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li>非纯函数<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = 0 </span><br><span class="line">q(x) &#123; </span><br><span class="line">   b = a </span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line">p(x)&#123; </span><br><span class="line">    print“hello” </span><br><span class="line">&#125;</span><br><span class="line">// p(x)通过I/O API输出了一个字符串。p(x)是非纯函数。</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="纯函数优点"><a href="#纯函数优点" class="headerlink" title="纯函数优点"></a>纯函数优点</h3><ul>
<li>无状态。线程安全。不需要线程同步。</li>
<li>纯函数相互调用组装起来的函数，还是纯函数。</li>
<li>应用程序或者运行环境（Runtime）可以对纯函数的运算结果进行缓存，运算加快速度。</li>
</ul>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/bluishglc/article/details/45291533">http://blog.csdn.net/bluishglc/article/details/45291533</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%87%BD%E6%95%B0%E5%89%AF%E4%BD%9C%E7%94%A8">https://zh.wikipedia.org/wiki/%E5%87%BD%E6%95%B0%E5%89%AF%E4%BD%9C%E7%94%A8</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>scala函数的演变过程,函数式的优点</p><p><span>文章作者：</span>AwesomeYang</p><p><span>发布时间：</span>2018-01-06</p><p><span>最后更新：</span>2023-04-25</p><p><span>原始链接：</span><a href="/2018/01/06/scala-function-5w/">https://struy.cn/2018/01/06/scala-function-5w/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://struy.cn/2018/01/06/scala-function-5w/"></i></span></p><p><span>版权声明：</span>未经允许禁止转载，请关注公众号联系作者</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="tag">函数式编程</a></li></ul></div><div class="post-nav"><a class="pre" href="/2018/03/10/DDD-event-bus/">领域事件及事件总线EventBus使用实践</a><a class="next" href="/2017/09/16/Angular-load-ArcGis-for-JavaScript/">Angular(4)中加载Arcgis for JavaScript地图</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'f9f8d6e8db578e1d4cec',
  clientSecret: 'a26c8b120d01d4d92eb4b69f5b4e9683b1ef9c3d',
  repo: 'struy-cn.github.io',
  owner: 'struy-cn',
  admin: ['StruggleYang'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://struy.cn"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="http://img.struy.cn/img/202209061104733.png"/></a><p>你只活一次，临渊羡鱼，不如退而结网</p><a class="info-icon" href="https://space.bilibili.com/243215490" title="bilibili" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yq1724555319@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/StruggleYang" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AIGC/">AIGC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/">南山小论坛</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/">生产力工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/">认知提升</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/WebGis/" style="font-size: 15px;">WebGis</a> <a href="/tags/DDD/" style="font-size: 15px;">DDD</a> <a href="/tags/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">领域驱动设计</a> <a href="/tags/EventBus/" style="font-size: 15px;">EventBus</a> <a href="/tags/Dapeng%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">Dapeng微服务</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/AIGC/" style="font-size: 15px;">AIGC</a> <a href="/tags/AI%E7%BC%96%E7%A0%81/" style="font-size: 15px;">AI编码</a> <a href="/tags/Stable-Diffusion/" style="font-size: 15px;">Stable Diffusion</a> <a href="/tags/AI%E7%BB%98%E5%9B%BE/" style="font-size: 15px;">AI绘图</a> <a href="/tags/CICD/" style="font-size: 15px;">CICD</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 15px;">摘录</a> <a href="/tags/Filebeat/" style="font-size: 15px;">Filebeat</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/cgroup/" style="font-size: 15px;">cgroup</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 15px;">可观测性</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Github-Copilot/" style="font-size: 15px;">Github Copilot</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/GithubPages/" style="font-size: 15px;">GithubPages</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/" style="font-size: 15px;">南山小论坛</a> <a href="/tags/%E8%A1%A8%E8%BE%BE/" style="font-size: 15px;">表达</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">低代码</a> <a href="/tags/Influxdb/" style="font-size: 15px;">Influxdb</a> <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">时序数据库</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/%E8%A7%82%E7%82%B9/" style="font-size: 15px;">观点</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">函数式编程</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://hzways.gitee.io/" title="非普通程序员" target="_blank">非普通程序员</a><ul></ul><a href="https://github.red/" title="E99p1ant" target="_blank">E99p1ant</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">老杨的知识荒原.</a><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div><span id="busuanzi_container_site_pv">本站 <span id="busuanzi_value_site_pv"></span><span> 次访问</span></span><span id="busuanzi_container_site_uv">. <span id="busuanzi_value_site_uv"></span><span> 个访客</span></span></div>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>