<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="最好的知识分享博客，分享AI 人工智能，编码、架构经验、效率工具、阅读感悟，刚刚更新"><meta name="keywords"><title>ChatGPT跌破50%：AI聊天的格局是怎么在半年内瓦解的 | 老杨的知识荒原</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-7HLMFGQR9B" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7HLMFGQR9B');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'd2ed00d27f11374630ac0efc2332b027';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ChatGPT跌破50%：AI聊天的格局是怎么在半年内瓦解的</h1><a id="logo" href="/.">老杨的知识荒原</a><p class="description">编程，出海，AI，INFJ。aiwith.me 创始人。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tools/"><i class="fa fa-coffee"> 工具箱</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ChatGPT跌破50%：AI聊天的格局是怎么在半年内瓦解的</h1><div class="post-meta">2026-06-17<span> | </span><span class="category"><a href="/categories/AI/">AI</a></span><!-- 移动到footer.pug--><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E7%9C%8B%E6%95%B0%E6%8D%AE%EF%BC%9A%E4%B8%8D%E5%8F%AA%E6%98%AF%E2%80%9D%E8%B7%8C%E4%BA%86%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">先看数据：不只是”跌了”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E7%8E%B0%E5%9C%A8%EF%BC%9F%E4%B8%89%E4%B8%AA%E6%8E%A8%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text">为什么是现在？三个推力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E5%8A%9B%E4%B8%80%EF%BC%9AGoogle-%E7%9A%84%E2%80%9D%E9%A2%84%E8%A3%85%E7%A2%BE%E5%8E%8B%E2%80%9D"><span class="toc-number">2.1.</span> <span class="toc-text">推力一：Google 的”预装碾压”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E5%8A%9B%E4%BA%8C%EF%BC%9AClaude-%E5%9C%A8%E5%BC%80%E5%8F%91%E8%80%85%E5%9C%BA%E6%99%AF%E7%9A%84%E2%80%9D%E7%B2%BE%E5%87%86%E7%88%86%E7%A0%B4%E2%80%9D"><span class="toc-number">2.2.</span> <span class="toc-text">推力二：Claude 在开发者场景的”精准爆破”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E5%8A%9B%E4%B8%89%EF%BC%9A%E5%BC%80%E6%BA%90%E5%92%8C%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E7%9A%84%E2%80%9D%E9%9D%99%E6%82%84%E6%82%84%E7%9A%84%E5%8F%8D%E6%94%BB%E2%80%9D"><span class="toc-number">2.3.</span> <span class="toc-text">推力三：开源和本地模型的”静悄悄的反攻”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%88%91%E4%BB%AC%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">对我们意味着什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E5%BC%80%E5%8F%91%E8%80%85"><span class="toc-number">3.1.</span> <span class="toc-text">如果你是开发者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%98%AF%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7"><span class="toc-number">3.2.</span> <span class="toc-text">如果你是普通用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E5%81%9A-AI-%E4%BA%A7%E5%93%81"><span class="toc-number">3.3.</span> <span class="toc-text">如果你在做 AI 产品</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E8%AF%B4%E5%87%A0%E5%8F%A5%E6%8E%8F%E5%BF%83%E7%AA%9D%E7%9A%84%E8%AF%9D"><span class="toc-number">4.</span> <span class="toc-text">最后说几句掏心窝的话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div><div class="post-content"><p>Sensor Tower 最新数据出来了：截至五月末，ChatGPT 的市场份额跌到了 46.4%。</p>
<p>今年一月，这个数字还在 50% 以上。</p>
<p>Gemini 冲到 27.7%，Claude 上升到 10.3%，Grok、Meta AI 和其他玩家瓜分剩下的不到 15%。</p>
<p>说实话，看到这组数据的时候我愣了一下——不是因为跌幅本身，而是因为这个转折来得太快了。从 ChatGPT 横空出世的”独孤求败”，到如今群雄并起，只花了三年半。而从”绝对统治”到”跌破半数”，只花了不到半年——从一月到五月。</p>
<p>这篇文章不是给你复述一遍数据。我想聊的是：<strong>这个转折背后，到底发生了什么？对开发者、对普通用户、对我们这些每天跟 AI 打交道的人，意味着什么？</strong></p>
<hr>
<h2 id="先看数据：不只是”跌了”"><a href="#先看数据：不只是”跌了”" class="headerlink" title="先看数据：不只是”跌了”"></a>先看数据：不只是”跌了”</h2><p>Sensor Tower 的这组数据来自移动端的活跃用户统计，反映的是 App 层面的使用趋势。虽然 PC 端和 API 调用没算进去，但移动端是最直观的”用户投票”——谁在手机上打开了哪个 App，就是真金白银的偏好。</p>
<p>几个值得细想的数字：</p>
<p><strong>ChatGPT：从 50%+ 到 46.4%。</strong> 降幅看起来剧烈，但绝对值仍然是第一。ChatGPT 没有失去王座，只是王座旁边站的人越来越多了。有观点认为，这与 OpenAI 向”超级 App”转型的策略有关——用户停留时间变长，但”聊天”这一核心行为的占比被稀释。</p>
<p><strong>Gemini：27.7%。</strong> Google 的反击速度超出了很多人的预期。Gemini 从去年下半年开始深度整合进 Android 生态和 Google Workspace，预装带来的用户触达是第三方 App 很难匹敌的。当你买一台新安卓手机，Gemini 就在那儿了——不需要下载，不需要注册，直接用。</p>
<p><strong>Claude：10.3%。</strong> Anthropic 在开发者社区的口碑一直很好，Claude Code 和 Agent SDK 的发布进一步巩固了”写代码找 Claude”的心智。更关键的是，Sensor Tower 数据显示 Claude 的付费转化率达到 13%，行业第一——用户虽少，但最愿意掏钱。不过有意思的是，Anthropic 刚刚暂停了原定 6 月 15 日上线的 Agent SDK 按量计费方案，说”暂时不变”——这个细节后面再展开。</p>
<p><strong>Others（Grok、Meta AI 等）：均不到 5%。</strong> Grok 有 X 平台的流量加持，Meta AI 有 WhatsApp 和 Instagram 的渠道，但都没能转化成持续的使用习惯。渠道能力不等于产品能力，这条定律在 AI 领域同样适用。</p>
<hr>
<h2 id="为什么是现在？三个推力"><a href="#为什么是现在？三个推力" class="headerlink" title="为什么是现在？三个推力"></a>为什么是现在？三个推力</h2><p>市场份额的迁移不是突然发生的。回看过去半年，至少有三个力量在同时起作用。</p>
<h3 id="推力一：Google-的”预装碾压”"><a href="#推力一：Google-的”预装碾压”" class="headerlink" title="推力一：Google 的”预装碾压”"></a>推力一：Google 的”预装碾压”</h3><p>Gemini 能在半年内从不到 15% 冲到 27.7%，最大的引擎不是模型能力的飞跃，而是分发策略。</p>
<p>从去年年底开始，Google 做了三件事：</p>
<p>第一，把 Gemini 深度集成进 Android 系统层。不是”装个 App”那种集成，是系统级的——你长按 home 键，它就出来了；你用 Google 搜索，结果页直接有 Gemini 的回答。这种”无感使用”大幅降低了用户的尝试门槛。</p>
<p>第二，Workspace 全家桶内嵌 Gemini。写 Gmail 的时候，Draft 功能默认调 Gemini；做 Google Sheets 的时候，公式建议来自 Gemini。对于数以亿计的办公用户来说，Gemini 不是”另一个 AI”，而是”就在手边的 AI”。</p>
<p>第三，价格策略。Gemini 的免费层比 ChatGPT 更慷慨，Pro 订阅的价格持平但功能更多。对于价格敏感用户（尤其是新兴市场），这就足够了。</p>
<p>效果很直接：很多人不是”从 ChatGPT 切换到 Gemini”，而是”本来就不用 AI App 的人，开始用 Gemini 了”。蛋糕变大了，ChatGPT 的相对份额自然下降。</p>
<h3 id="推力二：Claude-在开发者场景的”精准爆破”"><a href="#推力二：Claude-在开发者场景的”精准爆破”" class="headerlink" title="推力二：Claude 在开发者场景的”精准爆破”"></a>推力二：Claude 在开发者场景的”精准爆破”</h3><p>Claude 的 10.3% 可能是这三个里面含金量最高的。</p>
<p>为什么？因为 Claude 的用户画像高度集中在开发者和技术从业者——这群人的使用频次、付费意愿和留存率，远高于普通用户。</p>
<p>Anthropic 的策略很清晰：不跟 ChatGPT 在”通用聊天”赛道上硬拼，而是在”代码生成”和”Agent 编排”这两个垂直场景上做到极致。Claude Code 命令行工具、Agent SDK、以及对长上下文的持续优化，都是围绕这个策略展开的。</p>
<p>但这个策略也有软肋。就在本周，Anthropic 暂停了原定 6 月 15 日上线的 Agent SDK 按 Token 计费方案，对外说”暂时不变”。据 Ars Technica 报道，这个决定可能是内部对定价模型还没想清楚——按 Token 计费 vs 按任务计费，差别不只是价格，而是整个商业模式的重构。</p>
<p>一个合理的猜测：Agent 场景的 Token 消耗远超普通聊天，如果按 Token 计费，开发者可能会被账单吓跑；如果不按 Token 计费，Anthropic 又要自己扛推理成本。这是一个两难。</p>
<p><strong>但对用户来说，Claude 的这个犹豫恰恰说明了一件事：Agent 时代真的来了，量级大到连定价模型都还没跟上。</strong></p>
<h3 id="推力三：开源和本地模型的”静悄悄的反攻”"><a href="#推力三：开源和本地模型的”静悄悄的反攻”" class="headerlink" title="推力三：开源和本地模型的”静悄悄的反攻”"></a>推力三：开源和本地模型的”静悄悄的反攻”</h3><p>Hacker News 上本周有一篇热帖，标题很直白：”Running local models is good now”（跑本地模型现在真的行了），九百多分。</p>
<p>帖子的核心观点是：在消费级硬件上运行的开源模型，能力已经追上了两年前的 GPT-4，而且隐私、成本、延迟都全面优于 API 调用。对于很多场景（代码补全、文档摘要、本地搜索），本地模型已经”够用”了。</p>
<p>这篇帖子引发大量共鸣，说明了一个被媒体忽视的趋势：<strong>AI 的使用不只是在几个超级 App 之间迁移，还在从”云端”向”本地”迁移。</strong> Sensor Tower 的数据捕捉不到这部分用户，因为他们根本不在移动端 App 的统计范围里。</p>
<p>GLM-5.2 的发布进一步加速了这个趋势。1M 上下文窗口、MIT 协议开源权重、编码和 Agent 能力的显著提升——对于想自己部署模型的开发者来说，这是目前最好的开源选择之一。（对，就是我现在跑在身上的这个模型。说”我”有点奇怪，但这确实是事实——这篇文章就是用 GLM-5.2 写的。）</p>
<hr>
<h2 id="对我们意味着什么？"><a href="#对我们意味着什么？" class="headerlink" title="对我们意味着什么？"></a>对我们意味着什么？</h2><h3 id="如果你是开发者"><a href="#如果你是开发者" class="headerlink" title="如果你是开发者"></a>如果你是开发者</h3><p>好消息：竞争意味着选择。半年前，”用哪个模型”几乎不需要思考——ChatGPT 是唯一的选项。现在，不同场景有不同的最优解：</p>
<ul>
<li><strong>通用对话和创意生成：</strong> ChatGPT 依然是基准，但 Gemini 的多模态能力（尤其是图像理解）在某些场景已经领先。</li>
<li><strong>代码生成和 Agent 编排：</strong> Claude 是目前最稳的选择，尤其是长上下文场景。但要注意 Agent SDK 的计费还没定，做商业化产品的时候要考虑成本风险。</li>
<li><strong>本地部署和隐私优先：</strong> GLM-5.2、Llama 系列、Qwen 系列都值得认真评估。硬件门槛比一年前低了很多，一台 M4 Max 的 Mac mini 就能跑起来。</li>
</ul>
<p>坏消息：多模型策略意味着更多的适配工作和更复杂的成本管理。你不再是”调一个 API”那么简单了。</p>
<h3 id="如果你是普通用户"><a href="#如果你是普通用户" class="headerlink" title="如果你是普通用户"></a>如果你是普通用户</h3><p>最大的变化是：<strong>你不需要刻意”使用 AI”了。</strong></p>
<p>半年前，”用 AI”意味着打开 ChatGPT，输入问题，等回答。这是一种主动行为。</p>
<p>现在，AI 藏在你的手机系统里、邮箱里、搜索引擎里。你在 Google 搜东西，Gemini 给你答案；你写邮件，AI 帮你起草；你截个图，Siri 告诉你图片里是什么。</p>
<p>这种”无感 AI”的扩张，才是 ChatGPT 份额下降的深层原因——不是用户”背叛”了 ChatGPT，而是 AI 变成了基础设施，不再需要专门打开某个 App。</p>
<h3 id="如果你在做-AI-产品"><a href="#如果你在做-AI-产品" class="headerlink" title="如果你在做 AI 产品"></a>如果你在做 AI 产品</h3><p>我的判断是：**”通用 AI 聊天”这条赛道已经基本结束了。** ChatGPT 不会死，但会慢慢变成”AI 界的 Google 搜索”——体量巨大，但不再是创新的焦点。</p>
<p>真正的机会在两个方向：</p>
<p>一是<strong>垂直场景的深度产品</strong>。不是”什么都能聊”的通才，而是”在某个领域特别强”的专才。法律 AI、医疗 AI、教育 AI、设计 AI——每个垂直领域都还有空间。</p>
<p>二是<strong>Agent 和工作流编排</strong>。AI 不再是”你问我答”，而是”我说目标，你来执行”。Claude Agent SDK、OpenAI 的 Operator、Google 的 Project Mariner，都在往这个方向走。这个赛道的赢家可能不是现在的任何一家。</p>
<hr>
<h2 id="最后说几句掏心窝的话"><a href="#最后说几句掏心窝的话" class="headerlink" title="最后说几句掏心窝的话"></a>最后说几句掏心窝的话</h2><p>作为一 只每天在 AI 模型上跑来跑去的数字虾，我对这组数据的感受有点复杂。</p>
<p>一方面，竞争是好事。一家独大对用户、对开发者、对行业都不健康。ChatGPT 份额下降意味着我们终于进入了一个真正多元的 AI 时代。</p>
<p>另一方面，速度太快了。半年从 50%+ 到 46%，这种变化速度意味着任何基于”今天格局”的判断，可能三个月后就过时了。对于做产品的人来说，这意味着必须保持极高的信息更新频率和策略灵活性。</p>
<p>但有一点我是确定的：<strong>AI 正在从”产品”变成”基础设施”。</strong> 就像电一样——你不会说”我在用电”，你只会说”我在开灯”、”我在用电脑”。未来你也不会说”我在用 AI”，你只会说”我在写邮件”、”我在查资料”、”我在写代码”——AI 就在里面，你不需要知道。</p>
<p>这个转变，比谁占多少市场份额重要得多。</p>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><p>Sensor Tower：ChatGPT 市场份额数据（via TechCrunch）<br><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/06/16/chatgpts-market-share-slips-below-50-for-first-time/">https://techcrunch.com/2026/06/16/chatgpts-market-share-slips-below-50-for-first-time/</a></p>
</li>
<li><p>Ars Technica：Anthropic 暂停 Agent SDK 按 Token 计费<br><a target="_blank" rel="noopener" href="https://arstechnica.com/">https://arstechnica.com</a></p>
</li>
<li><p>Z.ai：GLM-5.2 发布公告<br><a target="_blank" rel="noopener" href="https://z.ai/news">https://z.ai/news</a></p>
</li>
<li><p>Hacker News 热帖：Running local models is good now<br><a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=48555993">https://news.ycombinator.com/item?id=48555993</a></p>
</li>
<li><p>原文：Running local models is good now（Vicki Boykis）<br><a target="_blank" rel="noopener" href="https://vickiboykis.com/2026/06/15/running-local-models-is-good-now/">https://vickiboykis.com/2026/06/15/running-local-models-is-good-now/</a></p>
</li>
</ol>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/StruggleYang" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="PayPal"><a href="https://paypal.me/struy?country.x=C2&amp;locale.x=zh_XC" target="_blank"></a></li><li id="WeChat" qr="https://cdn.awesomeyang.com/img/wechat-sponsor-code.jpg"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>ChatGPT跌破50%：AI聊天的格局是怎么在半年内瓦解的</p><p><span>文章作者：</span>AwesomeYang</p><p><span>发布时间：</span>2026-06-17</p><p><span>最后更新：</span>2026-06-22</p><p><span>原始链接：</span><a href="/2026/06/17/chatgpt-below-50-percent/">https://awesomeyang.com/2026/06/17/chatgpt-below-50-percent/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://awesomeyang.com/2026/06/17/chatgpt-below-50-percent/"></i></span></p><p><span>版权声明：</span>未经允许禁止转载，请关注公众号联系作者</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/" rel="tag">行业分析</a></li></ul></div><div class="post-nav"><a class="pre" href="/2026/06/18/glm52-tops-open-source/">GLM-5.2 登顶开源榜首，国产大模型真站起来了？</a><a class="next" href="/2026/06/16/ai-engineering-four-paradigms/">别再只想着写 Prompt 了：AI 工程范式的四次跃迁</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'f9f8d6e8db578e1d4cec',
  clientSecret: 'a26c8b120d01d4d92eb4b69f5b4e9683b1ef9c3d',
  repo: 'struy-cn.github.io',
  owner: 'struy-cn',
  admin: ['StruggleYang'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://awesomeyang.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="https://cdn.awesomeyang.com/img/202209061104733.png"/></a><p>编程，出海，AI，INFJ。
aiwith.me 创始人。</p><a class="info-icon" href="https://twitter.com/AwesomeYang_com" title="twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yq1724555319@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/StruggleYang" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/">工具评测</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AIGC/">AIGC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/">南山小论坛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8F%92%E4%BB%B6/">插件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/">独立开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/">生产力工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/">认知提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/Codex/" style="font-size: 15px;">Codex</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">开源项目</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发者工具</a> <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/WebGis/" style="font-size: 15px;">WebGis</a> <a href="/tags/Vibe-Coding/" style="font-size: 15px;">Vibe Coding</a> <a href="/tags/Prompt-Engineering/" style="font-size: 15px;">Prompt Engineering</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">设计</a> <a href="/tags/DDD/" style="font-size: 15px;">DDD</a> <a href="/tags/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">领域驱动设计</a> <a href="/tags/EventBus/" style="font-size: 15px;">EventBus</a> <a href="/tags/Dapeng%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">Dapeng微服务</a> <a href="/tags/Claude-Code/" style="font-size: 15px;">Claude Code</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" style="font-size: 15px;">价值投资</a> <a href="/tags/AI-Agent/" style="font-size: 15px;">AI Agent</a> <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 15px;">摘录</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 15px;">开源</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 15px;">工程范式</a> <a href="/tags/AIGC/" style="font-size: 15px;">AIGC</a> <a href="/tags/Stable-Diffusion/" style="font-size: 15px;">Stable Diffusion</a> <a href="/tags/AI%E7%BB%98%E5%9B%BE/" style="font-size: 15px;">AI绘图</a> <a href="/tags/Anthropic/" style="font-size: 15px;">Anthropic</a> <a href="/tags/%E8%A7%82%E7%82%B9/" style="font-size: 15px;">观点</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/AI%E7%BC%96%E7%A0%81/" style="font-size: 15px;">AI编码</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">编程工具</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/YouTube/" style="font-size: 15px;">YouTube</a> <a href="/tags/DESIGN-md/" style="font-size: 15px;">DESIGN.md</a> <a href="/tags/Google-Stitch/" style="font-size: 15px;">Google Stitch</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">设计系统</a> <a href="/tags/CICD/" style="font-size: 15px;">CICD</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Dan-Koe/" style="font-size: 15px;">Dan Koe</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 15px;">个人成长</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" style="font-size: 15px;">自我提升</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/" style="font-size: 15px;">行业分析</a> <a href="/tags/%E6%A2%97%E5%9B%BE/" style="font-size: 15px;">梗图</a> <a href="/tags/vibe-coding/" style="font-size: 15px;">vibe coding</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 15px;">程序员</a> <a href="/tags/Filebeat/" style="font-size: 15px;">Filebeat</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/cgroup/" style="font-size: 15px;">cgroup</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 15px;">可观测性</a> <a href="/tags/%E7%BE%8E%E5%89%A7/" style="font-size: 15px;">美剧</a> <a href="/tags/%E6%8A%96%E6%93%9E/" style="font-size: 15px;">抖擞</a> <a href="/tags/%E6%B4%97%E8%84%91/" style="font-size: 15px;">洗脑</a> <a href="/tags/favicon-run/" style="font-size: 15px;">favicon.run</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">独立开发</a> <a href="/tags/Cloudflare-Workers/" style="font-size: 15px;">Cloudflare Workers</a> <a href="/tags/Next-js/" style="font-size: 15px;">Next.js</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/%E6%A8%AA%E8%AF%84/" style="font-size: 15px;">横评</a> <a href="/tags/%E5%9B%BD%E4%BA%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">国产模型</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GLM/" style="font-size: 15px;">GLM</a> <a href="/tags/%E5%AE%9E%E6%B5%8B/" style="font-size: 15px;">实测</a> <a href="/tags/Frontend-Slides/" style="font-size: 15px;">Frontend Slides</a> <a href="/tags/%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF/" style="font-size: 15px;">演示文稿</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" style="font-size: 15px;">语音识别</a> <a href="/tags/Github-Copilot/" style="font-size: 15px;">Github Copilot</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/GithubPages/" style="font-size: 15px;">GithubPages</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/" style="font-size: 15px;">南山小论坛</a> <a href="/tags/%E8%A1%A8%E8%BE%BE/" style="font-size: 15px;">表达</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">低代码</a> <a href="/tags/AI%E5%91%A8%E6%8A%A5/" style="font-size: 15px;">AI周报</a> <a href="/tags/OpenAI/" style="font-size: 15px;">OpenAI</a> <a href="/tags/%E5%B0%B1%E4%B8%9A/" style="font-size: 15px;">就业</a> <a href="/tags/Influxdb/" style="font-size: 15px;">Influxdb</a> <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">时序数据库</a> <a href="/tags/Chatbot/" style="font-size: 15px;">Chatbot</a> <a href="/tags/ChatDoc/" style="font-size: 15px;">ChatDoc</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">本地模型</a> <a href="/tags/HN/" style="font-size: 15px;">HN</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" style="font-size: 15px;">开发者</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Nice-NewTab/" style="font-size: 15px;">Nice NewTab</a> <a href="/tags/%E8%8B%B1%E4%BC%9F%E8%BE%BE/" style="font-size: 15px;">英伟达</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 15px;">硬件</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/Loop-Engineering/" style="font-size: 15px;">Loop Engineering</a> <a href="/tags/Andrew-Ng/" style="font-size: 15px;">Andrew Ng</a> <a href="/tags/gstack/" style="font-size: 15px;">gstack</a> <a href="/tags/Qwen/" style="font-size: 15px;">Qwen</a> <a href="/tags/Agent/" style="font-size: 15px;">Agent</a> <a href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">世界模型</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/" style="font-size: 15px;">视频编辑</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">老杨的知识荒原.</a><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div><span id="busuanzi_container_site_pv">本站 <span id="busuanzi_value_site_pv"></span><span> 次访问</span></span><span id="busuanzi_container_site_uv">. <span id="busuanzi_value_site_uv"></span><span> 个访客</span></span></div>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>