<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="最好的知识分享博客，分享AI 人工智能，编码、架构经验、效率工具、阅读感悟，刚刚更新"><meta name="keywords"><title>你的AI写代码很快，但可能三个循环只跑了一个 | 老杨的知识荒原</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-7HLMFGQR9B" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7HLMFGQR9B');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'd2ed00d27f11374630ac0efc2332b027';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">你的AI写代码很快，但可能三个循环只跑了一个</h1><a id="logo" href="/.">老杨的知识荒原</a><p class="description">编程，出海，AI，INFJ。aiwith.me 创始人。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tools/"><i class="fa fa-coffee"> 工具箱</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">你的AI写代码很快，但可能三个循环只跑了一个</h1><div class="post-meta">2026-07-02<span> | </span><span class="category"><a href="/categories/AI/">AI</a></span><!-- 移动到footer.pug--><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E5%BE%AA%E7%8E%AF%EF%BC%8C%E4%B8%89%E7%A7%8D%E8%8A%82%E5%A5%8F"><span class="toc-number">1.</span> <span class="toc-text">三个循环，三种节奏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Loop-1%EF%BC%9AAgentic-Coding-Loop-%E2%80%94-%E4%BB%A3%E7%90%86%E7%BC%96%E7%A0%81%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.1.</span> <span class="toc-text">Loop 1：Agentic Coding Loop — 代理编码循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loop-2%EF%BC%9ADeveloper-Feedback-Loop-%E2%80%94-%E5%BC%80%E5%8F%91%E8%80%85%E5%8F%8D%E9%A6%88%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.2.</span> <span class="toc-text">Loop 2：Developer Feedback Loop — 开发者反馈循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loop-3%EF%BC%9AExternal-Feedback-Loop-%E2%80%94-%E5%A4%96%E9%83%A8%E5%8F%8D%E9%A6%88%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.3.</span> <span class="toc-text">Loop 3：External Feedback Loop — 外部反馈循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E9%83%A8%E5%88%86%E4%BA%BA%E5%8D%A1%E5%9C%A8-Loop-1%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">为什么大部分人卡在 Loop 1？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%9B%B4%E6%B7%B1%E7%9A%84%E6%B4%9E%E5%AF%9F%EF%BC%9A%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%81%9C"><span class="toc-number">3.</span> <span class="toc-text">一个更深的洞察：知道什么时候停</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%AD%A3%E5%9C%A8%E5%8F%98%E6%88%90%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">工程师正在变成产品经理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">5.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div><div class="post-content"><p>“Loop Engineering”（循环工程）这个词最近在硅谷开发者圈子里火了。起因是 Claude Code 的创始人 Boris Cherny 和 OpenClaw 的创始人 Peter Steinberger 都在社交媒体上提到了这个概念，认为”循环”是让 AI agent 能持续迭代、构建软件的核心方法。</p>
<p>随后，吴恩达（Andrew Ng）在自己的 newsletter The Batch 中写了一篇长文，分享了他用 AI 构建产品时总结的<strong>3 个关键循环</strong>。</p>
<p>这篇内容值得拆解，因为它回答了一个很实际的问题：<strong>为什么同样在用 AI 写代码，有人做出了上线的产品，有人还在反复改 bug？</strong></p>
<p><img src="https://cdn.awesomeyang.com/img/andrewngloops.jpg" alt="吴恩达原文配图：三个循环"></p>
<span id="more"></span>

<h2 id="三个循环，三种节奏"><a href="#三个循环，三种节奏" class="headerlink" title="三个循环，三种节奏"></a>三个循环，三种节奏</h2><p>吴恩达把 AI 时代的软件开发拆成三个嵌套的循环，每个循环的节奏不同，承担的任务也不同。</p>
<h3 id="Loop-1：Agentic-Coding-Loop-—-代理编码循环"><a href="#Loop-1：Agentic-Coding-Loop-—-代理编码循环" class="headerlink" title="Loop 1：Agentic Coding Loop — 代理编码循环"></a>Loop 1：Agentic Coding Loop — 代理编码循环</h3><p><strong>频率：每几分钟一轮</strong></p>
<p>这是最内层的循环。你给 AI agent 一个产品规格（specification），可选附带一组测试数据（evals），然后让 agent 写代码、运行测试、发现问题、修复代码，如此反复，直到代码满足规格。</p>
<p>吴恩达举了个自己的例子：周末他给女儿做了一个打字练习 app，coding agent 可以自主运行大约一个小时——自己写代码、用浏览器检查效果、发现问题再修复，完全不需要他介入。</p>
<p>这个循环在去年底开始爆发。关键突破不是 AI 更聪明了，而是**”闭环”这个思路被广泛接受**——让 agent 自己跑测试、自己判断对错，而不是写完一段就停下来等人审。</p>
<h3 id="Loop-2：Developer-Feedback-Loop-—-开发者反馈循环"><a href="#Loop-2：Developer-Feedback-Loop-—-开发者反馈循环" class="headerlink" title="Loop 2：Developer Feedback Loop — 开发者反馈循环"></a>Loop 2：Developer Feedback Loop — 开发者反馈循环</h3><p><strong>频率：几十分钟到几小时一轮</strong></p>
<p>这个循环里，人审视 agent 产出的东西，做更高层的决策。</p>
<p>去年，很多开发者的角色是”AI 的 QA”——手动找 bug，然后让 agent 修。但随着 agent 自测能力增强，人可以从 QA 中解放出来，专注于更重要的问题：功能优先级、UI 方向、用户体验。</p>
<p>吴恩达在这里提出了一个很有意思的观点。很多人把人在这环节的贡献叫”taste”（品味），但他更愿意叫它**”context advantage”（上下文优势）**。</p>
<blockquote>
<p>“对于几乎所有我参与的产品，人类比 AI 系统拥有更多的上下文——我们更了解用户，更了解产品运行的环境。”</p>
</blockquote>
<p>为什么这个说法更好？因为”品味”听起来像玄学，”上下文优势”则指明了提升方向：<strong>帮 AI 补上下文</strong>。写更清晰的 spec、提供更好的 evals、给更具体的用户画像，本质上都是在把你脑子里的上下文传递给 AI。</p>
<p>这也解释了为什么这个循环不能完全自动化：<strong>只要人类还知道一些 AI 不知道的东西，人就需要在场。</strong></p>
<h3 id="Loop-3：External-Feedback-Loop-—-外部反馈循环"><a href="#Loop-3：External-Feedback-Loop-—-外部反馈循环" class="headerlink" title="Loop 3：External Feedback Loop — 外部反馈循环"></a>Loop 3：External Feedback Loop — 外部反馈循环</h3><p><strong>频率：几小时到几周</strong></p>
<p>最外层的循环，也是最慢的。找几个朋友试用、推给 alpha 测试者、上线做 A&#x2F;B 测试。外部世界的数据回来后，更新你对产品的愿景，愿景驱动规格，规格再驱动 coding agent。</p>
<p>吴恩达特别强调：<strong>最难的不是写代码，而是在”构建”和”获取用户反馈”之间找到平衡。</strong></p>
<p>很多工程师出身的创业者会陷入一个陷阱：不停打磨产品，但迟迟不拿给用户看。反过来也有人只顾收集反馈，产品一直没进展。两者都得做。</p>
<h2 id="为什么大部分人卡在-Loop-1？"><a href="#为什么大部分人卡在-Loop-1？" class="headerlink" title="为什么大部分人卡在 Loop 1？"></a>为什么大部分人卡在 Loop 1？</h2><p>看完三个循环，你可能已经发现问题了。</p>
<p>大部分人在用 AI 写代码时，只关了 Loop 1，Loop 2 和 Loop 3 几乎是空的。</p>
<p><strong>Loop 1 的陷阱：</strong> Agent 能快速产出代码，给人一种”我在高效开发”的错觉。但如果规格本身是错的，agent 跑得越快，你离好产品越远。</p>
<p><strong>Loop 2 的缺失：</strong> 很多人不知道怎么把脑子里的”上下文”翻译成 agent 能理解的指令。结果是反复修改 prompt，但每次都没说到点子上。</p>
<p><strong>Loop 3 的恐惧：</strong> 把半成品拿给别人看是反人性的。但 Andrew Ng 说得很清楚——外部反馈的延迟越长，你在错误方向上浪费的计算和精力就越多。</p>
<h2 id="一个更深的洞察：知道什么时候停"><a href="#一个更深的洞察：知道什么时候停" class="headerlink" title="一个更深的洞察：知道什么时候停"></a>一个更深的洞察：知道什么时候停</h2><p>巧合的是，今天 arXiv 有一篇论文也在讨论类似的问题——只不过讨论的是 AI 模型本身。</p>
<p>斯坦福和缅因大学的研究者发表了 LearnStop（arXiv:2606.30852），研究推理模型”什么时候该停止思考”。他们发现，在开放性数学题上，学习型的停止规则能显著提升效率；但在选择题和极难题上，简单的置信度阈值就够了。</p>
<p>这和 Loop Engineering 是一个镜像问题：</p>
<ul>
<li><strong>AI 模型</strong>需要知道什么时候停止推理——过早停会出错，过晚停会浪费算力。</li>
<li><strong>AI Agent</strong> 需要知道什么时候停止编码——过早停会交付半成品，过晚停会陷入过度工程。</li>
<li><strong>开发者</strong>需要知道什么时候停止构建——过早拿出去会丢脸，过晚拿出去会脱离市场。</li>
</ul>
<p>三类”停止”问题的共同点：<strong>没有万能规则，只有对当前情境的判断。</strong></p>
<p><img src="https://cdn.awesomeyang.com/img/loopengineeringdiagram.png" alt="Loop Engineering 三循环详解"></p>
<h2 id="工程师正在变成产品经理"><a href="#工程师正在变成产品经理" class="headerlink" title="工程师正在变成产品经理"></a>工程师正在变成产品经理</h2><p>吴恩达在文章最后说了一段话，我觉得是全文最重要的：</p>
<blockquote>
<p>“随着 coding agent 加速软件开发，越来越多的工程师开始扮演部分产品经理的角色。”</p>
</blockquote>
<p>这不只是趋势预测，而是正在发生的事实。</p>
<p>以前，工程师的核心竞争力是”写出能跑的代码”。现在 AI 能写代码了，工程师的核心竞争力变成了”知道该写什么代码”——这恰恰是产品经理的核心能力。</p>
<p>好消息是，你不需要重新读一个 MBA。三个循环已经给出了路径：</p>
<ol>
<li><strong>把 Loop 1 跑通</strong>——学会写 spec、建 evals、让 agent 自主迭代</li>
<li><strong>在 Loop 2 里做决策</strong>——用你的”上下文优势”判断方向，而不是当 QA</li>
<li><strong>尽快启动 Loop 3</strong>——把东西拿给真实用户，哪怕只有 3 个人</li>
</ol>
<p>三个循环，缺一不可。大部分人的瓶颈不在写代码，而在循环 2 和 3。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.deeplearning.ai/the-batch/">Andrew Ng, The Batch - Loop Engineering</a></li>
<li><a target="_blank" rel="noopener" href="https://x.com/AndrewYNg/status/2071988145667928442">Andrew Ng 推文原文</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.30852">LearnStop 论文: When Does Learning to Stop Help?</a></li>
</ol>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/StruggleYang" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="PayPal"><a href="https://paypal.me/struy?country.x=C2&amp;locale.x=zh_XC" target="_blank"></a></li><li id="WeChat" qr="https://cdn.awesomeyang.com/img/wechat-sponsor-code.jpg"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>你的AI写代码很快，但可能三个循环只跑了一个</p><p><span>文章作者：</span>AwesomeYang</p><p><span>发布时间：</span>2026-07-02</p><p><span>最后更新：</span>2026-07-02</p><p><span>原始链接：</span><a href="/2026/07/02/loop-engineering-three-cycles/">https://awesomeyang.com/2026/07/02/loop-engineering-three-cycles/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://awesomeyang.com/2026/07/02/loop-engineering-three-cycles/"></i></span></p><p><span>版权声明：</span>未经允许禁止转载，请关注公众号联系作者</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Andrew-Ng/" rel="tag">Andrew Ng</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Loop-Engineering/" rel="tag">Loop Engineering</a></li></ul></div><div class="post-nav"><a class="pre" href="/2026/07/16/2026-07-16-motionsites-vibe-coding/">那些炫酷的 Vibe Coding 网页效果，秘密都被我扒到了</a><a class="next" href="/2026/07/01/openmontage-agent-video-production/">用一句话生成一部电影：OpenMontage 把 AI 编码助手变成了视频工作室</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'f9f8d6e8db578e1d4cec',
  clientSecret: 'a26c8b120d01d4d92eb4b69f5b4e9683b1ef9c3d',
  repo: 'struy-cn.github.io',
  owner: 'struy-cn',
  admin: ['StruggleYang'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://awesomeyang.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="https://cdn.awesomeyang.com/img/202209061104733.png"/></a><p>编程，出海，AI，INFJ。
aiwith.me 创始人。</p><a class="info-icon" href="https://twitter.com/AwesomeYang_com" title="twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yq1724555319@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/StruggleYang" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/">工具评测</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AIGC/">AIGC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/">南山小论坛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8F%92%E4%BB%B6/">插件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/">独立开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/">生产力工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/">认知提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/DeepSeek/" style="font-size: 15px;">DeepSeek</a> <a href="/tags/%E6%A2%81%E6%96%87%E9%94%8B/" style="font-size: 15px;">梁文锋</a> <a href="/tags/AGI/" style="font-size: 15px;">AGI</a> <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/WebGis/" style="font-size: 15px;">WebGis</a> <a href="/tags/DDD/" style="font-size: 15px;">DDD</a> <a href="/tags/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">领域驱动设计</a> <a href="/tags/EventBus/" style="font-size: 15px;">EventBus</a> <a href="/tags/Dapeng%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">Dapeng微服务</a> <a href="/tags/Vibe-Coding/" style="font-size: 15px;">Vibe Coding</a> <a href="/tags/Prompt-Engineering/" style="font-size: 15px;">Prompt Engineering</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">设计</a> <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 15px;">摘录</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 15px;">开源</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">编程工具</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 15px;">工程范式</a> <a href="/tags/Codex/" style="font-size: 15px;">Codex</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">开源项目</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发者工具</a> <a href="/tags/AIGC/" style="font-size: 15px;">AIGC</a> <a href="/tags/Stable-Diffusion/" style="font-size: 15px;">Stable Diffusion</a> <a href="/tags/AI%E7%BB%98%E5%9B%BE/" style="font-size: 15px;">AI绘图</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/AI%E7%BC%96%E7%A0%81/" style="font-size: 15px;">AI编码</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/YouTube/" style="font-size: 15px;">YouTube</a> <a href="/tags/Anthropic/" style="font-size: 15px;">Anthropic</a> <a href="/tags/%E8%A7%82%E7%82%B9/" style="font-size: 15px;">观点</a> <a href="/tags/%E7%BE%8E%E5%89%A7/" style="font-size: 15px;">美剧</a> <a href="/tags/%E6%8A%96%E6%93%9E/" style="font-size: 15px;">抖擞</a> <a href="/tags/%E6%B4%97%E8%84%91/" style="font-size: 15px;">洗脑</a> <a href="/tags/CICD/" style="font-size: 15px;">CICD</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Claude-Code/" style="font-size: 15px;">Claude Code</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" style="font-size: 15px;">价值投资</a> <a href="/tags/AI-Agent/" style="font-size: 15px;">AI Agent</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/" style="font-size: 15px;">行业分析</a> <a href="/tags/DESIGN-md/" style="font-size: 15px;">DESIGN.md</a> <a href="/tags/Google-Stitch/" style="font-size: 15px;">Google Stitch</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">设计系统</a> <a href="/tags/%E6%A2%97%E5%9B%BE/" style="font-size: 15px;">梗图</a> <a href="/tags/vibe-coding/" style="font-size: 15px;">vibe coding</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 15px;">程序员</a> <a href="/tags/Filebeat/" style="font-size: 15px;">Filebeat</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/cgroup/" style="font-size: 15px;">cgroup</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 15px;">可观测性</a> <a href="/tags/favicon-run/" style="font-size: 15px;">favicon.run</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">独立开发</a> <a href="/tags/Cloudflare-Workers/" style="font-size: 15px;">Cloudflare Workers</a> <a href="/tags/Next-js/" style="font-size: 15px;">Next.js</a> <a href="/tags/%E6%A8%AA%E8%AF%84/" style="font-size: 15px;">横评</a> <a href="/tags/%E5%9B%BD%E4%BA%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">国产模型</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Github-Copilot/" style="font-size: 15px;">Github Copilot</a> <a href="/tags/Frontend-Slides/" style="font-size: 15px;">Frontend Slides</a> <a href="/tags/%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF/" style="font-size: 15px;">演示文稿</a> <a href="/tags/GLM/" style="font-size: 15px;">GLM</a> <a href="/tags/%E5%AE%9E%E6%B5%8B/" style="font-size: 15px;">实测</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" style="font-size: 15px;">语音识别</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/GithubPages/" style="font-size: 15px;">GithubPages</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Dan-Koe/" style="font-size: 15px;">Dan Koe</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 15px;">个人成长</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" style="font-size: 15px;">自我提升</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">低代码</a> <a href="/tags/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/" style="font-size: 15px;">南山小论坛</a> <a href="/tags/%E8%A1%A8%E8%BE%BE/" style="font-size: 15px;">表达</a> <a href="/tags/Influxdb/" style="font-size: 15px;">Influxdb</a> <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">时序数据库</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">本地模型</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/HN/" style="font-size: 15px;">HN</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" style="font-size: 15px;">开发者</a> <a href="/tags/AI%E5%91%A8%E6%8A%A5/" style="font-size: 15px;">AI周报</a> <a href="/tags/OpenAI/" style="font-size: 15px;">OpenAI</a> <a href="/tags/%E5%B0%B1%E4%B8%9A/" style="font-size: 15px;">就业</a> <a href="/tags/Chatbot/" style="font-size: 15px;">Chatbot</a> <a href="/tags/ChatDoc/" style="font-size: 15px;">ChatDoc</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Nice-NewTab/" style="font-size: 15px;">Nice NewTab</a> <a href="/tags/%E8%8B%B1%E4%BC%9F%E8%BE%BE/" style="font-size: 15px;">英伟达</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 15px;">硬件</a> <a href="/tags/gstack/" style="font-size: 15px;">gstack</a> <a href="/tags/Loop-Engineering/" style="font-size: 15px;">Loop Engineering</a> <a href="/tags/Andrew-Ng/" style="font-size: 15px;">Andrew Ng</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/" style="font-size: 15px;">视频编辑</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">老杨的知识荒原.</a><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div><span id="busuanzi_container_site_pv">本站 <span id="busuanzi_value_site_pv"></span><span> 次访问</span></span><span id="busuanzi_container_site_uv">. <span id="busuanzi_value_site_uv"></span><span> 个访客</span></span></div>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>