<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="最好的知识分享博客，分享AI 人工智能，编码、架构经验、效率工具、阅读感悟，刚刚更新"><meta name="keywords"><title>WWDC26：Siri终于长脑子了 | 老杨的知识荒原</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-7HLMFGQR9B" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7HLMFGQR9B');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'd2ed00d27f11374630ac0efc2332b027';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">WWDC26：Siri终于长脑子了</h1><a id="logo" href="/.">老杨的知识荒原</a><p class="description">编程，出海，AI，INFJ。aiwith.me 创始人。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tools/"><i class="fa fa-coffee"> 工具箱</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">WWDC26：Siri终于长脑子了</h1><div class="post-meta">2026-06-09<span> | </span><span class="category"><a href="/categories/AI/">AI</a></span><!-- 移动到footer.pug--><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A4%96-Siri-AI%EF%BC%9A%E4%BB%8E%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B%E5%88%B0-AI-Agent"><span class="toc-number">1.</span> <span class="toc-text">🤖 Siri AI：从语音助手到 AI Agent</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%B1-iOS-iPadOS-27%EF%BC%9A%E9%80%9F%E5%BA%A6%E6%98%AF%E6%9C%80%E5%A4%A7%E4%BA%AE%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">📱 iOS &#x2F; iPadOS 27：速度是最大亮点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%BB-macOS-Golden-Gate%EF%BC%9AIntel-%E6%97%B6%E4%BB%A3%E8%90%BD%E5%B9%95"><span class="toc-number">3.</span> <span class="toc-text">💻 macOS Golden Gate：Intel 时代落幕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%8C%9A-watchOS-27-%F0%9F%93%BA-tvOS-27-%F0%9F%A5%BD-visionOS-27"><span class="toc-number">4.</span> <span class="toc-text">⌚ watchOS 27 + 📺 tvOS 27 + 🥽 visionOS 27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%A7-AirPods%EF%BC%9A%E7%BB%88%E4%BA%8E%E6%9C%89%E8%87%AA%E5%AE%9A%E4%B9%89-EQ-%E4%BA%86"><span class="toc-number">5.</span> <span class="toc-text">🎧 AirPods：终于有自定义 EQ 了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8F%A0-Apple-Intelligence-%E6%B8%97%E9%80%8F%E5%85%A8%E7%B3%BB-App"><span class="toc-number">6.</span> <span class="toc-text">🏠 Apple Intelligence 渗透全系 App</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7%EF%BC%9AXcode-27-Beta"><span class="toc-number">7.</span> <span class="toc-text">🛠️ 开发者工具：Xcode 27 Beta</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%A1-%E5%80%BC%E5%BE%97%E5%85%B3%E6%B3%A8%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-number">8.</span> <span class="toc-text">💡 值得关注的细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">10.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div><div class="post-content"><p>北京时间 6 月 9 日凌晨，Apple 在 Apple Park 举办了 WWDC26 全球开发者大会。这可能是 Tim Cook 作为 CEO 的最后一次主题演讲——他在结尾感性回顾了任期，场面颇有些告别意味。</p>
<p>但比告别更重磅的是这次发布的内容。Apple 终于把两年前 WWDC24 上画的 Siri 大饼端上来了。</p>
<hr>
<h2 id="🤖-Siri-AI：从语音助手到-AI-Agent"><a href="#🤖-Siri-AI：从语音助手到-AI-Agent" class="headerlink" title="🤖 Siri AI：从语音助手到 AI Agent"></a>🤖 Siri AI：从语音助手到 AI Agent</h2><p>这是本届 WWDC 最核心的更新。Siri 正式更名「Siri AI」，从一个指令执行工具进化为真正的 AI 对话代理。</p>
<p><strong>设计变革：</strong></p>
<ul>
<li>唤起方式改为从 Dynamic Island 下拉，或按侧键、说「Hey Siri」</li>
<li>新增独立的 Siri App，对话历史通过 iCloud 私密同步</li>
<li>全新语音引擎，声音更自然，支持自定义语速和表现力</li>
<li>Mac 端集成 Spotlight + 右键菜单；visionOS 端变成浮动 3D 球体，凝视即可激活</li>
</ul>
<p><strong>能力飞跃：</strong></p>
<ul>
<li>多轮对话、跨应用操作、屏幕内容感知</li>
<li>基于 Spotlight 语义索引的个人上下文理解</li>
<li>内置世界知识，能进行复杂推理</li>
</ul>
<p><strong>Keynote 演示亮点：</strong></p>
<ul>
<li>问 Suki Waterhouse 演唱会 → 得知需要抽签 → 自动设置提醒</li>
<li>识别照片中的地标 → 拉起导航 → 从家庭相册中选图添加到共享相册</li>
<li>从 Messages 历史中提取信息 → 自动编制菜单 → 起草消息发给联系人</li>
</ul>
<p><strong>重要限制：</strong></p>
<ul>
<li>目前仅支持英语</li>
<li>⚠️ 中国大陆和欧盟暂时不可用</li>
<li>底层与 Google Gemini 合作（Craig Federighi 亲自确认）</li>
<li>有每日使用限额，iCloud+ 订阅者额度更高</li>
<li>最强端侧 AI 模型需要 iPhone 17 Pro 或 iPhone Air</li>
</ul>
<p>分析师郭明錤指出，真正的考验在于：Apple 用 Google Gemini 驱动的体验能否超过 Google 自家产品。</p>
<hr>
<h2 id="📱-iOS-iPadOS-27：速度是最大亮点"><a href="#📱-iOS-iPadOS-27：速度是最大亮点" class="headerlink" title="📱 iOS &#x2F; iPadOS 27：速度是最大亮点"></a>📱 iOS &#x2F; iPadOS 27：速度是最大亮点</h2><p>今年的 iOS 27 没有翻天覆地的 UI 改版，但把「快」做到了极致。</p>
<p><strong>性能提升：</strong></p>
<ul>
<li>App 启动速度提升 <strong>30%</strong></li>
<li>iCloud 照片同步快 <strong>70%</strong></li>
<li>AirDrop 传输快 <strong>80%</strong></li>
<li>旧机型也受益于新的 CPU 调度器</li>
</ul>
<p><strong>设计改进：</strong></p>
<ul>
<li>Liquid Glass 新增透明度滑块，可以自定义玻璃效果强度</li>
<li>图标升级，增加了更多折射层，更锐利</li>
<li>全系统搜索基础设施重建，Spotlight、照片、邮件搜索更准确</li>
</ul>
<p><strong>实用功能更新：</strong></p>
<ul>
<li>Safari 新增「Notify Me」——用自然语言描述要监控的网页变化，自动提醒</li>
<li>Safari AI 标签页自动按主题整理</li>
<li>Passwords App 支持 AI 自动更换密码，一键更新多个</li>
<li>相机 App 内置 Siri 模式——拍海报自动识别日期加日历、拍账单自动分账</li>
<li>Messages 支持上下文智能建议（创建提醒、查找照片等）</li>
<li>系统级自动校对，Write with Siri 可以学习你和特定联系人的沟通风格</li>
</ul>
<p><strong>兼容性：</strong></p>
<ul>
<li>iOS 27 支持 iPhone 11 及以上（与 iOS 26 一致）</li>
<li>iOS 27 beta 代码中出现了折叠 iPhone 的引用 👀</li>
</ul>
<hr>
<h2 id="💻-macOS-Golden-Gate：Intel-时代落幕"><a href="#💻-macOS-Golden-Gate：Intel-时代落幕" class="headerlink" title="💻 macOS Golden Gate：Intel 时代落幕"></a>💻 macOS Golden Gate：Intel 时代落幕</h2><p>macOS 迎来全新代号「Golden Gate」，同时正式宣告 Intel Mac 的终结——macOS 27 仅支持 Apple Silicon Mac。去年 macOS Tahoe 已预告了这一变化，今年正式落地。</p>
<p>Siri 深度集成到 Spotlight 搜索和右键菜单中，Mac 用户终于能像用 Spotlight 一样顺手地用 Siri。</p>
<hr>
<h2 id="⌚-watchOS-27-📺-tvOS-27-🥽-visionOS-27"><a href="#⌚-watchOS-27-📺-tvOS-27-🥽-visionOS-27" class="headerlink" title="⌚ watchOS 27 + 📺 tvOS 27 + 🥽 visionOS 27"></a>⌚ watchOS 27 + 📺 tvOS 27 + 🥽 visionOS 27</h2><p><strong>watchOS 27：</strong></p>
<ul>
<li>支持 Apple Watch SE 3、Series 10&#x2F;11、Ultra 2&#x2F;3</li>
<li>Series 9 最初被从兼容列表中遗漏（Apple 后来确认是误删）</li>
<li>Siri AI 也登陆 Apple Watch</li>
</ul>
<p><strong>visionOS 27：</strong></p>
<ul>
<li>Siri 变成浮动 3D 球体，凝视即激活</li>
<li>新增曲面窗口、全景图空间场景支持</li>
<li>视觉智能（Visual Intelligence）集成 Siri</li>
</ul>
<p><strong>tvOS 27：</strong></p>
<ul>
<li>Podcasts App 重新设计</li>
<li>新的 Apple TV 体验</li>
</ul>
<hr>
<h2 id="🎧-AirPods：终于有自定义-EQ-了"><a href="#🎧-AirPods：终于有自定义-EQ-了" class="headerlink" title="🎧 AirPods：终于有自定义 EQ 了"></a>🎧 AirPods：终于有自定义 EQ 了</h2><p>AirPods 终于加入自定义均衡器（EQ），用户可以个性化调节音频输出。iOS 27 也大幅改版了 AirPods 设置界面。对于音乐爱好者来说，这是等了好久的功能。</p>
<hr>
<h2 id="🏠-Apple-Intelligence-渗透全系-App"><a href="#🏠-Apple-Intelligence-渗透全系-App" class="headerlink" title="🏠 Apple Intelligence 渗透全系 App"></a>🏠 Apple Intelligence 渗透全系 App</h2><p>Apple Intelligence 不只是 Siri 的专利，它渗透到了几乎所有系统 App：</p>
<ul>
<li><strong>Photos</strong>：AI 修图升级（Clean Up 增强 + Extend 扩图 + Spatial Reframe 重构图）</li>
<li><strong>Image Playgrounds 2.0</strong>：从低质量 AI 生图转向用 AI 增强你的真实照片</li>
<li><strong>Home</strong>：HomeKit Secure Video 升级 4K 支持 + AI 活动描述</li>
<li><strong>Shortcuts</strong>：自然语言创建快捷指令</li>
<li><strong>Calendar</strong>：自然语言创建事件</li>
<li><strong>Phone</strong>：通话上下文（拨打航司时自动显示航班号）</li>
<li><strong>Mail</strong>：AI 改进的搜索排序</li>
<li><strong>Safari</strong>：「描述一个扩展」自然语言创建自定义浏览器扩展</li>
</ul>
<hr>
<h2 id="🛠️-开发者工具：Xcode-27-Beta"><a href="#🛠️-开发者工具：Xcode-27-Beta" class="headerlink" title="🛠️ 开发者工具：Xcode 27 Beta"></a>🛠️ 开发者工具：Xcode 27 Beta</h2><ul>
<li>Swift 和 SwiftUI 持续增强</li>
<li>新的 AI 开发框架</li>
<li>Apple Developer Center 将在柏林开设欧洲首店（第五个全球中心）</li>
</ul>
<hr>
<h2 id="💡-值得关注的细节"><a href="#💡-值得关注的细节" class="headerlink" title="💡 值得关注的细节"></a>💡 值得关注的细节</h2><ol>
<li><strong>折叠 iPhone 信号</strong>：iOS 27 beta 代码中出现明确的折叠设备引用，Apple 可能在为产品铺路</li>
<li><strong>Tim Cook 告别</strong>：Craig Federighi 在开场时感谢 Cook 的 CEO 任期，Keynote 结尾 Cook 感性回顾</li>
<li><strong>Siri AI 隐私</strong>：对话可设置自动删除时间，Apple 强调隐私作为 AI 竞争优势</li>
<li><strong>中国用户</strong>：Siri AI 暂不可用，Apple Intelligence 最强功能需要最新硬件</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>WWDC26 传递的核心信息很明确：<strong>Apple 不再回避 AI 竞争，选择与 Google 深度合作来补齐 Siri 的短板。</strong></p>
<p>Siri AI 是这次大会的绝对主角。从 WWDC24 的承诺到今天终于落地，两年时间不短，但从演示效果看，它确实实现了当年画的大饼——多轮对话、跨应用操作、上下文理解、个人数据感知。</p>
<p>iOS 27 走的是「性能优先」路线，没有花哨的新功能，但 30% 的启动加速和 70% 的照片同步提速，用户体感会很直接。</p>
<p>至于折叠 iPhone……代码不会撒谎，但 Apple 从来不提前确认硬件。保持关注吧。</p>
<hr>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><p>Apple Developer - What’s New<br><a target="_blank" rel="noopener" href="https://developer.apple.com/whats-new/">https://developer.apple.com/whats-new/</a></p>
</li>
<li><p>MacRumors - Apple Announces Siri AI<br><a target="_blank" rel="noopener" href="https://www.macrumors.com/2026/06/08/apple-announces-siri-ai/">https://www.macrumors.com/2026/06/08/apple-announces-siri-ai/</a></p>
</li>
<li><p>9to5Mac - New Siri AI and Enhanced Apple Intelligence<br><a target="_blank" rel="noopener" href="https://9to5mac.com/2026/06/08/new-siri-whats-new/">https://9to5mac.com/2026/06/08/new-siri-whats-new/</a></p>
</li>
<li><p>9to5Mac - iOS 27 Announcement<br><a target="_blank" rel="noopener" href="https://9to5mac.com/2026/06/08/ios-27-announcement/">https://9to5mac.com/2026/06/08/ios-27-announcement/</a></p>
</li>
<li><p>MacRumors - macOS Golden Gate Compatible Macs<br><a target="_blank" rel="noopener" href="https://www.macrumors.com/2026/06/08/macs-compatible-macos-golden-gate/">https://www.macrumors.com/2026/06/08/macs-compatible-macos-golden-gate/</a></p>
</li>
<li><p>MacRumors - Safari Monitor Webpage<br><a target="_blank" rel="noopener" href="https://www.macrumors.com/2026/06/08/safari-monitor-webpage-notify-updates/">https://www.macrumors.com/2026/06/08/safari-monitor-webpage-notify-updates/</a></p>
</li>
<li><p>MacRumors - Apple Rebuilds Search Infrastructure<br><a target="_blank" rel="noopener" href="https://www.macrumors.com/2026/06/08/apple-rebuilds-search-infrastructure/">https://www.macrumors.com/2026/06/08/apple-rebuilds-search-infrastructure/</a></p>
</li>
<li><p>MacRumors - Liquid Glass Improvements<br><a target="_blank" rel="noopener" href="https://www.macrumors.com/2026/06/08/apple-announces-liquid-glass-improvements/">https://www.macrumors.com/2026/06/08/apple-announces-liquid-glass-improvements/</a></p>
</li>
<li><p>9to5Mac - Craig Federighi on Google Collaboration<br><a target="_blank" rel="noopener" href="https://9to5mac.com/2026/06/08/craig-federighi-details-apples-collaboration-with-google-for-siri-ai-in-ios-27/">https://9to5mac.com/2026/06/08/craig-federighi-details-apples-collaboration-with-google-for-siri-ai-in-ios-27/</a></p>
</li>
<li><p>9to5Mac - Foldable iPhone References<br><a target="_blank" rel="noopener" href="https://9to5mac.com/2026/06/08/apple-leaks-foldable-iphone-references-in-ios-27-beta/">https://9to5mac.com/2026/06/08/apple-leaks-foldable-iphone-references-in-ios-27-beta/</a></p>
</li>
</ol>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/StruggleYang" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="PayPal"><a href="https://paypal.me/struy?country.x=C2&amp;locale.x=zh_XC" target="_blank"></a></li><li id="WeChat" qr="https://cdn.awesomeyang.com/img/wechat-sponsor-code.jpg"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>WWDC26：Siri终于长脑子了</p><p><span>文章作者：</span>AwesomeYang</p><p><span>发布时间：</span>2026-06-09</p><p><span>最后更新：</span>2026-06-22</p><p><span>原始链接：</span><a href="/2026/06/09/wwdc26-siri-brain/">https://awesomeyang.com/2026/06/09/wwdc26-siri-brain/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://awesomeyang.com/2026/06/09/wwdc26-siri-brain/"></i></span></p><p><span>版权声明：</span>未经允许禁止转载，请关注公众号联系作者</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Siri/" rel="tag">Siri</a></li></ul></div><div class="post-nav"><a class="pre" href="/2026/06/12/ai-coding-guardrails/">两个让 AI 写代码守规矩的开源项目，加起来 28 万星</a><a class="next" href="/2026/06/06/tencent-ai-agents/">腾讯 AI Agent 三兄弟：QClaw、WorkBuddy、Marvis 到底有什么区别？</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'f9f8d6e8db578e1d4cec',
  clientSecret: 'a26c8b120d01d4d92eb4b69f5b4e9683b1ef9c3d',
  repo: 'struy-cn.github.io',
  owner: 'struy-cn',
  admin: ['StruggleYang'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://awesomeyang.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="https://cdn.awesomeyang.com/img/202209061104733.png"/></a><p>编程，出海，AI，INFJ。
aiwith.me 创始人。</p><a class="info-icon" href="https://twitter.com/AwesomeYang_com" title="twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yq1724555319@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/StruggleYang" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/">工具评测</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AIGC/">AIGC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/">南山小论坛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8F%92%E4%BB%B6/">插件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/">独立开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/">生产力工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/">认知提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/WebGis/" style="font-size: 15px;">WebGis</a> <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 15px;">摘录</a> <a href="/tags/DDD/" style="font-size: 15px;">DDD</a> <a href="/tags/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">领域驱动设计</a> <a href="/tags/EventBus/" style="font-size: 15px;">EventBus</a> <a href="/tags/Dapeng%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">Dapeng微服务</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">编程工具</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 15px;">开源</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E6%A2%97%E5%9B%BE/" style="font-size: 15px;">梗图</a> <a href="/tags/vibe-coding/" style="font-size: 15px;">vibe coding</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 15px;">程序员</a> <a href="/tags/AIGC/" style="font-size: 15px;">AIGC</a> <a href="/tags/Stable-Diffusion/" style="font-size: 15px;">Stable Diffusion</a> <a href="/tags/AI%E7%BB%98%E5%9B%BE/" style="font-size: 15px;">AI绘图</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 15px;">工程范式</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/AI%E7%BC%96%E7%A0%81/" style="font-size: 15px;">AI编码</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/YouTube/" style="font-size: 15px;">YouTube</a> <a href="/tags/Anthropic/" style="font-size: 15px;">Anthropic</a> <a href="/tags/%E8%A7%82%E7%82%B9/" style="font-size: 15px;">观点</a> <a href="/tags/CICD/" style="font-size: 15px;">CICD</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/%E7%BE%8E%E5%89%A7/" style="font-size: 15px;">美剧</a> <a href="/tags/%E6%8A%96%E6%93%9E/" style="font-size: 15px;">抖擞</a> <a href="/tags/%E6%B4%97%E8%84%91/" style="font-size: 15px;">洗脑</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/" style="font-size: 15px;">行业分析</a> <a href="/tags/favicon-run/" style="font-size: 15px;">favicon.run</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">独立开发</a> <a href="/tags/Cloudflare-Workers/" style="font-size: 15px;">Cloudflare Workers</a> <a href="/tags/Next-js/" style="font-size: 15px;">Next.js</a> <a href="/tags/Filebeat/" style="font-size: 15px;">Filebeat</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/cgroup/" style="font-size: 15px;">cgroup</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 15px;">可观测性</a> <a href="/tags/%E6%A8%AA%E8%AF%84/" style="font-size: 15px;">横评</a> <a href="/tags/%E5%9B%BD%E4%BA%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">国产模型</a> <a href="/tags/Frontend-Slides/" style="font-size: 15px;">Frontend Slides</a> <a href="/tags/%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF/" style="font-size: 15px;">演示文稿</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Github-Copilot/" style="font-size: 15px;">Github Copilot</a> <a href="/tags/GLM/" style="font-size: 15px;">GLM</a> <a href="/tags/%E5%AE%9E%E6%B5%8B/" style="font-size: 15px;">实测</a> <a href="/tags/gstack/" style="font-size: 15px;">gstack</a> <a href="/tags/Claude-Code/" style="font-size: 15px;">Claude Code</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发者工具</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/GithubPages/" style="font-size: 15px;">GithubPages</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">本地模型</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/HN/" style="font-size: 15px;">HN</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" style="font-size: 15px;">开发者</a> <a href="/tags/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/" style="font-size: 15px;">南山小论坛</a> <a href="/tags/%E8%A1%A8%E8%BE%BE/" style="font-size: 15px;">表达</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">低代码</a> <a href="/tags/Influxdb/" style="font-size: 15px;">Influxdb</a> <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">时序数据库</a> <a href="/tags/Chatbot/" style="font-size: 15px;">Chatbot</a> <a href="/tags/ChatDoc/" style="font-size: 15px;">ChatDoc</a> <a href="/tags/Nice-NewTab/" style="font-size: 15px;">Nice NewTab</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/%E8%8B%B1%E4%BC%9F%E8%BE%BE/" style="font-size: 15px;">英伟达</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 15px;">硬件</a> <a href="/tags/OpenAI/" style="font-size: 15px;">OpenAI</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/" style="font-size: 15px;">视频编辑</a> <a href="/tags/MCP/" style="font-size: 15px;">MCP</a> <a href="/tags/YC/" style="font-size: 15px;">YC</a> <a href="/tags/Qwen/" style="font-size: 15px;">Qwen</a> <a href="/tags/Agent/" style="font-size: 15px;">Agent</a> <a href="/tags/%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">世界模型</a> <a href="/tags/Reddit/" style="font-size: 15px;">Reddit</a> <a href="/tags/AI%E8%A7%86%E9%A2%91/" style="font-size: 15px;">AI视频</a> <a href="/tags/%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/" style="font-size: 15px;">需求调研</a> <a href="/tags/SaaS/" style="font-size: 15px;">SaaS</a> <a href="/tags/%E8%8E%B7%E5%AE%A2/" style="font-size: 15px;">获客</a> <a href="/tags/%E5%87%BA%E6%B5%B7/" style="font-size: 15px;">出海</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">函数式编程</a> <a href="/tags/%E5%B0%8F%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">小模型</a> <a href="/tags/VibeThinker/" style="font-size: 15px;">VibeThinker</a> <a href="/tags/Moebius/" style="font-size: 15px;">Moebius</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E7%A7%91%E6%8A%80%E5%9C%88/" style="font-size: 15px;">科技圈</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 15px;">腾讯</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/v0/" style="font-size: 15px;">v0</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a> <a href="/tags/Vibe-Coding/" style="font-size: 15px;">Vibe Coding</a> <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">大语言模型</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://nicenewtab.com/" title="Nice NewTab" target="_blank">Nice NewTab</a><ul></ul><a href="https://nicepasswd.com/" title="Nice Password" target="_blank">Nice Password</a><ul></ul><a href="https://aiwith.me" title="AI With Me" target="_blank">AI With Me</a><ul></ul><a href="https://favicon.run" title="favicon.run" target="_blank">favicon.run</a><ul></ul><a href="https://ti84hub.com" title="TI 84 Calculator Online" target="_blank">TI 84 Calculator Online</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">老杨的知识荒原.</a><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div><span id="busuanzi_container_site_pv">本站 <span id="busuanzi_value_site_pv"></span><span> 次访问</span></span><span id="busuanzi_container_site_uv">. <span id="busuanzi_value_site_uv"></span><span> 个访客</span></span></div>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>