<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="最好的知识分享博客，分享AI 人工智能，编码、架构经验、效率工具、阅读感悟，刚刚更新"><meta name="keywords"><title>用一天时间重启你的人生：Dan Koe 的深度改变指南 | 老杨的知识荒原</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-7HLMFGQR9B" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-7HLMFGQR9B');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + 'd2ed00d27f11374630ac0efc2332b027';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用一天时间重启你的人生：Dan Koe 的深度改变指南</h1><a id="logo" href="/.">老杨的知识荒原</a><p class="description">编程，出海，AI，INFJ。aiwith.me 创始人。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tools/"><i class="fa fa-coffee"> 工具箱</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">用一天时间重启你的人生：Dan Koe 的深度改变指南</h1><div class="post-meta">2026-07-19<span> | </span><span class="category"><a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></span><!-- 移动到footer.pug--><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BD%A0%E6%B2%A1%E5%88%B0%E6%83%B3%E5%8E%BB%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BD%A0%E8%BF%98%E4%B8%8D%E6%98%AF%E9%82%A3%E4%B8%AA%E4%BC%9A%E5%9C%A8%E9%82%A3%E9%87%8C%E7%9A%84%E4%BA%BA"><span class="toc-number">1.</span> <span class="toc-text">一、你没到想去的地方，因为你还不是那个会在那里的人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%A0%E6%B2%A1%E5%88%B0%E6%83%B3%E5%8E%BB%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BD%A0%E5%85%B6%E5%AE%9E%E5%B9%B6%E4%B8%8D%E6%83%B3%E5%8E%BB%E9%82%A3%E9%87%8C"><span class="toc-number">2.</span> <span class="toc-text">二、你没到想去的地方，因为你其实并不想去那里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BD%A0%E6%B2%A1%E5%88%B0%E6%83%B3%E5%8E%BB%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BD%A0%E5%AE%B3%E6%80%95%E5%8E%BB%E9%82%A3%E9%87%8C"><span class="toc-number">3.</span> <span class="toc-text">三、你没到想去的地方，因为你害怕去那里</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BD%A0%E6%83%B3%E8%A6%81%E7%9A%84%E7%94%9F%E6%B4%BB%EF%BC%8C%E5%AD%98%E5%9C%A8%E4%BA%8E%E7%89%B9%E5%AE%9A%E7%9A%84%E8%AE%A4%E7%9F%A5%E5%B1%82%E7%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">四、你想要的生活，存在于特定的认知层级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%99%BA%E6%85%A7-%E8%83%BD%E5%BE%97%E5%88%B0%E4%BD%A0%E6%83%B3%E8%A6%81%E7%9A%84%E4%B8%9C%E8%A5%BF%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">5.</span> <span class="toc-text">五、智慧 &#x3D; 能得到你想要的东西的能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%80%E5%A4%A9%E4%B9%8B%E5%86%85%E9%87%8D%E5%90%AF%E4%BA%BA%E7%94%9F%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.</span> <span class="toc-text">六、一天之内重启人生的协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E5%8D%88%EF%BC%9A%E5%BF%83%E7%90%86%E6%8C%96%E6%8E%98"><span class="toc-number">6.1.</span> <span class="toc-text">上午：心理挖掘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%A4%A9%EF%BC%9A%E6%89%93%E6%96%AD%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6"><span class="toc-number">6.2.</span> <span class="toc-text">全天：打断自动驾驶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%9A%E4%B8%8A%EF%BC%9A%E6%95%B4%E5%90%88"><span class="toc-number">6.3.</span> <span class="toc-text">晚上：整合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%8A%8A%E4%BA%BA%E7%94%9F%E5%8F%98%E6%88%90%E4%B8%80%E5%9C%BA%E6%B8%B8%E6%88%8F"><span class="toc-number">7.</span> <span class="toc-text">七、把人生变成一场游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">8.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div><div class="post-content"><p><strong>🎬 中文字幕版视频</strong></p>
<video controls preload="metadata" style="width: 100%; max-width: 100%; border-radius: 12px; margin: 20px 0;">
  <source src="https://cdn.awesomeyang.com/videos/2026-07/dankoechinesesub.mp4" type="video/mp4">
  你的浏览器不支持视频播放。
</video>

<blockquote>
<p>原始视频（英文，无字幕）：<a target="_blank" rel="noopener" href="https://youtu.be/K8K09g9XR4s">YouTube 链接</a></p>
</blockquote>
<p>你大概率会放弃你的新年计划——这没什么，研究显示 80%-90% 的人都是如此。</p>
<p>但问题不在于你缺乏意志力，而在于你<strong>改变的方式从一开始就错了</strong>。</p>
<p>Dan Koe 在这条 40 分钟的视频里提出了 7 个反直觉的观点，并给出了一套可在一天内完成的实操协议。核心论点只有一个：</p>
<p><strong>真正的改变不是改变行为，而是改变你是谁。</strong></p>
<span id="more"></span>

<h2 id="一、你没到想去的地方，因为你还不是那个会在那里的人"><a href="#一、你没到想去的地方，因为你还不是那个会在那里的人" class="headerlink" title="一、你没到想去的地方，因为你还不是那个会在那里的人"></a>一、你没到想去的地方，因为你还不是那个会在那里的人</h2><p>大多数人设定目标时，做的是”二阶”的事——改变行为、逼自己自律、靠意志力硬撑。</p>
<p>但真正起作用的是”一阶”的事——<strong>改变身份认同，让行为自然跟上。</strong></p>
<p>想想健美运动员：你觉得他们”痛苦地”坚持健康饮食？不，他们吃垃圾食品才需要”痛苦地”逼自己。CEO 早起工作不是因为自律，而是因为他们根本无法想象另一种生活方式。</p>
<p><strong>核心洞察：</strong> 如果你想达到某个结果，你必须在达到它之前很久，就过上能产生那个结果的生活方式。</p>
<p>说”我想减 30 斤，减完就可以回去吃炸鸡了”——那说明你并没有真正改变，你只是暂时忍耐。迟早会全部反弹。</p>
<h2 id="二、你没到想去的地方，因为你其实并不想去那里"><a href="#二、你没到想去的地方，因为你其实并不想去那里" class="headerlink" title="二、你没到想去的地方，因为你其实并不想去那里"></a>二、你没到想去的地方，因为你其实并不想去那里</h2><p>心理学家 Alfred Adler 说：”只相信行动。”</p>
<p><strong>所有行为都是有目的的。</strong> 你刷手机不是”不自律”，而是在追求某个你不愿意承认的目标——比如逃避被评价的恐惧、维持安全感、或者只是保护自己不被拒绝。</p>
<p>拖延症患者不是缺乏纪律，而是在<strong>主动追求一个目标：避免完成和发布作品后可能带来的评判。</strong></p>
<p>所以真正的改变不是设定新目标，而是<strong>改变你的视角</strong>——因为目标本质上是一副看世界的镜片。你透过它看见资源、机会和方法。换一副镜片，你就换了一个世界。</p>
<h2 id="三、你没到想去的地方，因为你害怕去那里"><a href="#三、你没到想去的地方，因为你害怕去那里" class="headerlink" title="三、你没到想去的地方，因为你害怕去那里"></a>三、你没到想去的地方，因为你害怕去那里</h2><p>这一段最为深刻。Dan Koe 拆解了”身份认同”的解剖学：</p>
<ol>
<li>你想达成某个目标</li>
<li>你透过目标看现实（学习过程）</li>
<li>你采取行动并获得反馈</li>
<li>重复行为直到自动化（条件反射）</li>
<li>这个行为变成”我是谁”的一部分</li>
<li><strong>你开始捍卫这个身份</strong>，以维持心理一致性</li>
<li>这个身份塑造新目标，循环重启</li>
</ol>
<p>问题出在第 6 步。你小时候为了生存，无条件接受了父母的信念和价值观。这些信念固化成你的身份。当有人挑战它们时，你会感到<strong>物理层面的威胁</strong>——就像被打了一巴掌。</p>
<p>政治立场、宗教信仰、职业身份……你越认同某件事，越无法客观思考。</p>
<p><strong>一个从来没有质疑过自己信念的人，不是独立思考者。</strong> 改变的第一步，就是在第 6 步和第 7 步之间打断这个循环。</p>
<h2 id="四、你想要的生活，存在于特定的认知层级"><a href="#四、你想要的生活，存在于特定的认知层级" class="headerlink" title="四、你想要的生活，存在于特定的认知层级"></a>四、你想要的生活，存在于特定的认知层级</h2><p>Dan Koe 引用了多个心理发展阶段模型（Maslow需求层次、Cook-Greuter自我发展九阶段、螺旋动力学），将人的心智分为 9 个阶段：</p>
<ol>
<li><strong>冲动期</strong>：冲动&#x3D;行动，黑白思维（幼儿打人）</li>
<li><strong>自我保护期</strong>：世界是危险的，学会自保（小孩藏成绩单）</li>
<li><strong>从众期</strong>：你和你的群体是一回事（无法理解家人以外的政治立场）</li>
<li><strong>自我觉察期</strong>：发现内心和外在不一致（坐在教堂里怀疑信仰）</li>
<li><strong>自律期</strong>：建立自己的原则体系（主动选择离开家庭信仰）</li>
<li><strong>个体化期</strong>：意识到自己的原则也是被环境塑造的</li>
<li><strong>策略期</strong>：在系统中工作，同时觉察自己在系统中的位置</li>
<li><strong>建构觉察期</strong>：所有框架（包括自己的身份）都是有用的虚构</li>
<li><strong>合一期</strong>：自我与生活的分别消失，工作、休息、玩耍是同一件事</li>
</ol>
<p><strong>关键不是”越高越好”，而是越高你有越多的”工具”。</strong> 高阶段的人可以随时调用低阶段的视角来解决问题。</p>
<h2 id="五、智慧-能得到你想要的东西的能力"><a href="#五、智慧-能得到你想要的东西的能力" class="headerlink" title="五、智慧 &#x3D; 能得到你想要的东西的能力"></a>五、智慧 &#x3D; 能得到你想要的东西的能力</h2><p>Naval 的经典名言：”智慧的唯一真正检验，就是你能否从生活中得到你想要的东西。”</p>
<p>Dan Koe 引入了一个绝妙的框架——<strong>控制论（Cybernetics）</strong>。这个词来自希腊语”kybernetikos”，意思是”善于驾驶”。它其实就是 AI 的原始名称。</p>
<p>一个智能系统的运作方式：</p>
<ol>
<li>设定目标</li>
<li>朝目标行动</li>
<li>感知当前位置</li>
<li>与目标对比</li>
<li>根据反馈调整行动，再来一轮</li>
</ol>
<p><strong>高智慧 &#x3D; 持续迭代、从错误中学习、看见大局的能力。</strong><br><strong>低智慧 &#x3D; 卡在问题上、撞墙就放弃。</strong></p>
<p>一个写作者因为没人看就放弃——这不是怀才不遇，是低智慧。因为在一个足够大的时间尺度上，任何问题都可以被解决。你可以花 20 美元买 ChatGPT 或 Claude，你可以触达全世界——大多数借口在当下都不成立。</p>
<h2 id="六、一天之内重启人生的协议"><a href="#六、一天之内重启人生的协议" class="headerlink" title="六、一天之内重启人生的协议"></a>六、一天之内重启人生的协议</h2><p>这是全文最实操的部分。Dan Koe 设计了一个<strong>全天的自我审视协议</strong>：</p>
<h3 id="上午：心理挖掘"><a href="#上午：心理挖掘" class="headerlink" title="上午：心理挖掘"></a>上午：心理挖掘</h3><p>回答这些问题（用纸和笔）：</p>
<p><strong>疼痛觉察：</strong></p>
<ul>
<li>你一直忍受着的、隐隐的不满是什么？</li>
<li>你反复抱怨但从没改变的事情是什么？</li>
<li>如果有人观察你的行为（而非言语），他们会认为你真正想要什么？</li>
</ul>
<p><strong>反愿景（Anti-Vision）：</strong></p>
<ul>
<li>如果什么都不改变，5年后的一个普通周二是什么样？10年后呢？</li>
<li>你到了生命尽头，一直选择了安全，从未打破模式——代价是什么？</li>
<li>你害怕放弃的身份是什么？</li>
</ul>
<p><strong>最小可行愿景：</strong></p>
<ul>
<li>如果可以挥挥手就到 3 年后，一个普通周二是什么样的？</li>
<li>你需要相信自己是什么样的人，那个生活才显得自然？</li>
<li>如果你已经是那个人，这周你会做什么？</li>
</ul>
<h3 id="全天：打断自动驾驶"><a href="#全天：打断自动驾驶" class="headerlink" title="全天：打断自动驾驶"></a>全天：打断自动驾驶</h3><p>在手机上设置定时提醒：</p>
<ul>
<li>11:00 — 我现在在通过做什么来逃避什么？</li>
<li>13:30 — 如果有人拍下过去2小时，他们会认为我想要什么？</li>
<li>15:15 — 我在朝想要的生活还是讨厌的生活移动？</li>
<li>17:00 — 我假装什么不重要？</li>
<li>19:30 — 今天我做了什么出于身份保护而非真正渴望的事？</li>
<li>21:00 — 什么时候我感觉最活，什么时候最死？</li>
</ul>
<h3 id="晚上：整合"><a href="#晚上：整合" class="headerlink" title="晚上：整合"></a>晚上：整合</h3><ul>
<li>你卡住的真正原因是什么？不是环境，是内在模式。</li>
<li>用一句话写下你拒绝让生活变成什么样（反愿景压缩版）。</li>
<li>用一句话写下你在构建什么（愿景 MVP）。</li>
<li>1 年目标、1 个月项目、每日行动分别是什么。</li>
</ul>
<h2 id="七、把人生变成一场游戏"><a href="#七、把人生变成一场游戏" class="headerlink" title="七、把人生变成一场游戏"></a>七、把人生变成一场游戏</h2><p>最后一步是把所有组件组织成一个连贯系统：</p>
<table>
<thead>
<tr>
<th>游戏元素</th>
<th>人生对应</th>
</tr>
</thead>
<tbody><tr>
<td>胜利条件</td>
<td>你的愿景</td>
</tr>
<tr>
<td>失败后果（风险）</td>
<td>你的反愿景</td>
</tr>
<tr>
<td>主线任务</td>
<td>1年目标</td>
</tr>
<tr>
<td>Boss战</td>
<td>1个月项目</td>
</tr>
<tr>
<td>日常任务</td>
<td>每日关键行动</td>
</tr>
<tr>
<td>游戏规则</td>
<td>你的底线和约束</td>
</tr>
</tbody></table>
<p>这六样东西像一个<strong>力场</strong>，保护你的注意力不被分散。</p>
<p>游戏为什么让人沉迷？因为目标清晰、反馈即时、难度匹配。<strong>当你的人生也有这些元素时，沉迷就变成了”心流”。</strong></p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>Dan Koe 这条视频的核心信息很简单：</p>
<blockquote>
<p>你不需要更多自律。你需要的是——<strong>诚实地审视自己，找到真正想去的方向，然后让旧的自己自然脱落。</strong></p>
</blockquote>
<p>不是靠打鸡血，不是靠 21 天习惯养成法，而是通过一天深度内省，找到你的反愿景和愿景，然后用它们重新编程你的目标系统。</p>
<p>一天就够了。但这一天必须是真的。</p>
<hr>
<p><em>视频来源：<a target="_blank" rel="noopener" href="https://www.youtube.com/c/DanKoeTalks">Dan Koe - YouTube</a></em><br><em>作者：Dan Koe | 个人成长 &#x2F; 一人创业</em></p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/StruggleYang" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="PayPal"><a href="https://paypal.me/struy?country.x=C2&amp;locale.x=zh_XC" target="_blank"></a></li><li id="WeChat" qr="https://cdn.awesomeyang.com/img/wechat-sponsor-code.jpg"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>用一天时间重启你的人生：Dan Koe 的深度改变指南</p><p><span>文章作者：</span>AwesomeYang</p><p><span>发布时间：</span>2026-07-19</p><p><span>最后更新：</span>2026-07-19</p><p><span>原始链接：</span><a href="/2026/07/19/dan-koe-fix-your-entire-life-in-1-day/">https://awesomeyang.com/2026/07/19/dan-koe-fix-your-entire-life-in-1-day/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://awesomeyang.com/2026/07/19/dan-koe-fix-your-entire-life-in-1-day/"></i></span></p><p><span>版权声明：</span>未经允许禁止转载，请关注公众号联系作者</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dan-Koe/" rel="tag">Dan Koe</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" rel="tag">自我提升</a></li></ul></div><div class="post-nav"><a class="pre" href="/2026/07/23/2026-07-23-liang-wenfeng-deepseek-investor-meeting/">梁文锋3小时44分钟投资人会议全文：DeepSeek到底在想什么</a><a class="next" href="/2026/07/17/2026-07-17-codex-dream-skin/">有人给 Codex 桌面端做了个换肤工具，硬核极客的浪漫</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: 'f9f8d6e8db578e1d4cec',
  clientSecret: 'a26c8b120d01d4d92eb4b69f5b4e9683b1ef9c3d',
  repo: 'struy-cn.github.io',
  owner: 'struy-cn',
  admin: ['StruggleYang'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://awesomeyang.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="https://cdn.awesomeyang.com/img/202209061104733.png"/></a><p>编程，出海，AI，INFJ。
aiwith.me 创始人。</p><a class="info-icon" href="https://twitter.com/AwesomeYang_com" title="twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:yq1724555319@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/StruggleYang" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%B7%A5%E5%85%B7%E8%AF%84%E6%B5%8B/">工具评测</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AIGC/">AIGC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/">南山小论坛</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8F%92%E4%BB%B6/">插件</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/">独立开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/">生产力工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A4%E7%9F%A5%E6%8F%90%E5%8D%87/">认知提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 15px;">读书</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/DeepSeek/" style="font-size: 15px;">DeepSeek</a> <a href="/tags/%E6%A2%81%E6%96%87%E9%94%8B/" style="font-size: 15px;">梁文锋</a> <a href="/tags/AGI/" style="font-size: 15px;">AGI</a> <a href="/tags/Angular/" style="font-size: 15px;">Angular</a> <a href="/tags/WebGis/" style="font-size: 15px;">WebGis</a> <a href="/tags/DDD/" style="font-size: 15px;">DDD</a> <a href="/tags/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">领域驱动设计</a> <a href="/tags/EventBus/" style="font-size: 15px;">EventBus</a> <a href="/tags/Dapeng%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 15px;">Dapeng微服务</a> <a href="/tags/Vibe-Coding/" style="font-size: 15px;">Vibe Coding</a> <a href="/tags/Prompt-Engineering/" style="font-size: 15px;">Prompt Engineering</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">设计</a> <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 15px;">摘录</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 15px;">开源</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 15px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">编程工具</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Prompt/" style="font-size: 15px;">Prompt</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 15px;">工程范式</a> <a href="/tags/Codex/" style="font-size: 15px;">Codex</a> <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" style="font-size: 15px;">开源项目</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发者工具</a> <a href="/tags/AIGC/" style="font-size: 15px;">AIGC</a> <a href="/tags/Stable-Diffusion/" style="font-size: 15px;">Stable Diffusion</a> <a href="/tags/AI%E7%BB%98%E5%9B%BE/" style="font-size: 15px;">AI绘图</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/AI%E7%BC%96%E7%A0%81/" style="font-size: 15px;">AI编码</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/YouTube/" style="font-size: 15px;">YouTube</a> <a href="/tags/Anthropic/" style="font-size: 15px;">Anthropic</a> <a href="/tags/%E8%A7%82%E7%82%B9/" style="font-size: 15px;">观点</a> <a href="/tags/%E7%BE%8E%E5%89%A7/" style="font-size: 15px;">美剧</a> <a href="/tags/%E6%8A%96%E6%93%9E/" style="font-size: 15px;">抖擞</a> <a href="/tags/%E6%B4%97%E8%84%91/" style="font-size: 15px;">洗脑</a> <a href="/tags/CICD/" style="font-size: 15px;">CICD</a> <a href="/tags/DevOps/" style="font-size: 15px;">DevOps</a> <a href="/tags/Claude-Code/" style="font-size: 15px;">Claude Code</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 15px;">投资</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84/" style="font-size: 15px;">价值投资</a> <a href="/tags/AI-Agent/" style="font-size: 15px;">AI Agent</a> <a href="/tags/ChatGPT/" style="font-size: 15px;">ChatGPT</a> <a href="/tags/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90/" style="font-size: 15px;">行业分析</a> <a href="/tags/DESIGN-md/" style="font-size: 15px;">DESIGN.md</a> <a href="/tags/Google-Stitch/" style="font-size: 15px;">Google Stitch</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">设计系统</a> <a href="/tags/%E6%A2%97%E5%9B%BE/" style="font-size: 15px;">梗图</a> <a href="/tags/vibe-coding/" style="font-size: 15px;">vibe coding</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 15px;">程序员</a> <a href="/tags/Filebeat/" style="font-size: 15px;">Filebeat</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/cgroup/" style="font-size: 15px;">cgroup</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/" style="font-size: 15px;">可观测性</a> <a href="/tags/favicon-run/" style="font-size: 15px;">favicon.run</a> <a href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" style="font-size: 15px;">独立开发</a> <a href="/tags/Cloudflare-Workers/" style="font-size: 15px;">Cloudflare Workers</a> <a href="/tags/Next-js/" style="font-size: 15px;">Next.js</a> <a href="/tags/%E6%A8%AA%E8%AF%84/" style="font-size: 15px;">横评</a> <a href="/tags/%E5%9B%BD%E4%BA%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">国产模型</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 15px;">科普</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/Github-Copilot/" style="font-size: 15px;">Github Copilot</a> <a href="/tags/Frontend-Slides/" style="font-size: 15px;">Frontend Slides</a> <a href="/tags/%E6%BC%94%E7%A4%BA%E6%96%87%E7%A8%BF/" style="font-size: 15px;">演示文稿</a> <a href="/tags/GLM/" style="font-size: 15px;">GLM</a> <a href="/tags/%E5%AE%9E%E6%B5%8B/" style="font-size: 15px;">实测</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" style="font-size: 15px;">语音识别</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/GithubPages/" style="font-size: 15px;">GithubPages</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Dan-Koe/" style="font-size: 15px;">Dan Koe</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 15px;">个人成长</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" style="font-size: 15px;">自我提升</a> <a href="/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/" style="font-size: 15px;">低代码</a> <a href="/tags/%E5%8D%97%E5%B1%B1%E5%B0%8F%E8%AE%BA%E5%9D%9B/" style="font-size: 15px;">南山小论坛</a> <a href="/tags/%E8%A1%A8%E8%BE%BE/" style="font-size: 15px;">表达</a> <a href="/tags/Influxdb/" style="font-size: 15px;">Influxdb</a> <a href="/tags/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">时序数据库</a> <a href="/tags/%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">本地模型</a> <a href="/tags/LLM/" style="font-size: 15px;">LLM</a> <a href="/tags/HN/" style="font-size: 15px;">HN</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/" style="font-size: 15px;">开发者</a> <a href="/tags/AI%E5%91%A8%E6%8A%A5/" style="font-size: 15px;">AI周报</a> <a href="/tags/OpenAI/" style="font-size: 15px;">OpenAI</a> <a href="/tags/%E5%B0%B1%E4%B8%9A/" style="font-size: 15px;">就业</a> <a href="/tags/Chatbot/" style="font-size: 15px;">Chatbot</a> <a href="/tags/ChatDoc/" style="font-size: 15px;">ChatDoc</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Nice-NewTab/" style="font-size: 15px;">Nice NewTab</a> <a href="/tags/%E8%8B%B1%E4%BC%9F%E8%BE%BE/" style="font-size: 15px;">英伟达</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 15px;">硬件</a> <a href="/tags/gstack/" style="font-size: 15px;">gstack</a> <a href="/tags/Loop-Engineering/" style="font-size: 15px;">Loop Engineering</a> <a href="/tags/Andrew-Ng/" style="font-size: 15px;">Andrew Ng</a> <a href="/tags/%E7%BB%88%E7%AB%AF/" style="font-size: 15px;">终端</a> <a href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91/" style="font-size: 15px;">视频编辑</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">老杨的知识荒原.</a><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="async"></script><div><span id="busuanzi_container_site_pv">本站 <span id="busuanzi_value_site_pv"></span><span> 次访问</span></span><span id="busuanzi_container_site_uv">. <span id="busuanzi_value_site_uv"></span><span> 个访客</span></span></div>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>